{
  "FolderOrderSettings": [
    {"name":"TFJeweled buttons","order":12,"path":"folders/Objects/Menu Buttons/Menu/Play/TFJeweled buttons.yy",},
    {"name":"button_lobby","order":7,"path":"folders/Objects/Menu Buttons/Menu/Play/TFJeweled buttons/button_lobby.yy",},
    {"name":"TFJ","order":31,"path":"folders/Objects/TFJ.yy",},
    {"name":"INGAME","order":5,"path":"folders/Objects/TFJ/INGAME.yy",},
    {"name":"SPECIAL OBJECTS","order":3,"path":"folders/Objects/TFJ/INGAME/SPECIAL OBJECTS.yy",},
    {"name":"INLOBBY","order":1,"path":"folders/Objects/TFJ/INLOBBY.yy",},
    {"name":"PRELOBBY","order":4,"path":"folders/Objects/TFJ/PRELOBBY.yy",},
    {"name":"TFJeweled","order":1,"path":"folders/Rooms/TFJeweled.yy",},
    {"name":"TFJ","order":65,"path":"folders/Scripts/TFJ.yy",},
    {"name":"TFJ","order":38,"path":"folders/Sprites/TFJ.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gem_sm_red","order":1,"path":"sprites/spr_gem_sm_red/spr_gem_sm_red.yy",},
    {"name":"spr_gem_sm_white","order":2,"path":"sprites/spr_gem_sm_white/spr_gem_sm_white.yy",},
    {"name":"spr_gem_sm_green","order":3,"path":"sprites/spr_gem_sm_green/spr_gem_sm_green.yy",},
    {"name":"spr_gem_sm_purple","order":4,"path":"sprites/spr_gem_sm_purple/spr_gem_sm_purple.yy",},
    {"name":"spr_gem_sm_yellow","order":5,"path":"sprites/spr_gem_sm_yellow/spr_gem_sm_yellow.yy",},
    {"name":"spr_gem_sm_orange","order":6,"path":"sprites/spr_gem_sm_orange/spr_gem_sm_orange.yy",},
    {"name":"spr_gem_sm_blue","order":7,"path":"sprites/spr_gem_sm_blue/spr_gem_sm_blue.yy",},
    {"name":"spr_gem_sm_hyper","order":8,"path":"sprites/spr_gem_sm_hyper/spr_gem_sm_hyper.yy",},
    {"name":"spr_gem_sm_coal","order":9,"path":"sprites/spr_gem_sm_coal/spr_gem_sm_coal.yy",},
    {"name":"anim1","order":1,"path":"sprites/anim1/anim1.yy",},
    {"name":"anim2","order":2,"path":"sprites/anim2/anim2.yy",},
    {"name":"anim3","order":3,"path":"sprites/anim3/anim3.yy",},
    {"name":"anim4","order":4,"path":"sprites/anim4/anim4.yy",},
    {"name":"anim5","order":5,"path":"sprites/anim5/anim5.yy",},
    {"name":"anim6","order":6,"path":"sprites/anim6/anim6.yy",},
    {"name":"spr_hype_afterglow","order":1,"path":"sprites/spr_hype_afterglow/spr_hype_afterglow.yy",},
    {"name":"spr_hypercube","order":2,"path":"sprites/spr_hypercube/spr_hypercube.yy",},
    {"name":"spr_hypeglow","order":3,"path":"sprites/spr_hypeglow/spr_hypeglow.yy",},
    {"name":"spr_hypercube_sperm","order":4,"path":"sprites/spr_hypercube_sperm/spr_hypercube_sperm.yy",},
    {"name":"spr_gemglow_up","order":1,"path":"sprites/spr_gemglow_up/spr_gemglow_up.yy",},
    {"name":"spr_gemglow_left","order":2,"path":"sprites/spr_gemglow_left/spr_gemglow_left.yy",},
    {"name":"spr_TFJ_ingame_player","order":2,"path":"sprites/spr_TFJ_ingame_player/spr_TFJ_ingame_player.yy",},
    {"name":"spr_gemglow_right","order":3,"path":"sprites/spr_gemglow_right/spr_gemglow_right.yy",},
    {"name":"spr_gem_glow","order":4,"path":"sprites/spr_gem_glow/spr_gem_glow.yy",},
    {"name":"spr_gemglow_down","order":5,"path":"sprites/spr_gemglow_down/spr_gemglow_down.yy",},
    {"name":"spr_shd_red","order":1,"path":"sprites/spr_shd_red/spr_shd_red.yy",},
    {"name":"spr_shd_white","order":2,"path":"sprites/spr_shd_white/spr_shd_white.yy",},
    {"name":"spr_shd_green","order":3,"path":"sprites/spr_shd_green/spr_shd_green.yy",},
    {"name":"spr_shd_yellow","order":4,"path":"sprites/spr_shd_yellow/spr_shd_yellow.yy",},
    {"name":"spr_shd_purple","order":5,"path":"sprites/spr_shd_purple/spr_shd_purple.yy",},
    {"name":"obj_tfj_special_quit","order":1,"path":"objects/obj_tfj_special_quit/obj_tfj_special_quit.yy",},
    {"name":"spr_shd_orange","order":6,"path":"sprites/spr_shd_orange/spr_shd_orange.yy",},
    {"name":"spr_shd_blue","order":7,"path":"sprites/spr_shd_blue/spr_shd_blue.yy",},
    {"name":"spr_zen_red","order":1,"path":"sprites/spr_zen_red/spr_zen_red.yy",},
    {"name":"spr_zen_white","order":2,"path":"sprites/spr_zen_white/spr_zen_white.yy",},
    {"name":"spr_zen_green","order":3,"path":"sprites/spr_zen_green/spr_zen_green.yy",},
    {"name":"spr_zen_yellow","order":4,"path":"sprites/spr_zen_yellow/spr_zen_yellow.yy",},
    {"name":"spr_zen_purple","order":5,"path":"sprites/spr_zen_purple/spr_zen_purple.yy",},
    {"name":"spr_zen_orange","order":6,"path":"sprites/spr_zen_orange/spr_zen_orange.yy",},
    {"name":"spr_zen_blue","order":7,"path":"sprites/spr_zen_blue/spr_zen_blue.yy",},
    {"name":"spr_companion_br2","order":1,"path":"sprites/spr_companion_br2/spr_companion_br2.yy",},
    {"name":"spr_companion_br1","order":2,"path":"sprites/spr_companion_br1/spr_companion_br1.yy",},
    {"name":"spr_companion_br3","order":3,"path":"sprites/spr_companion_br3/spr_companion_br3.yy",},
    {"name":"spr_companion_glow","order":4,"path":"sprites/spr_companion_glow/spr_companion_glow.yy",},
    {"name":"spr_locking","order":1,"path":"sprites/spr_locking/spr_locking.yy",},
    {"name":"spr_lock","order":2,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_thinlink","order":3,"path":"sprites/spr_thinlink/spr_thinlink.yy",},
    {"name":"spr_fatlink","order":4,"path":"sprites/spr_fatlink/spr_fatlink.yy",},
    {"name":"spr_icefreeze","order":5,"path":"sprites/spr_icefreeze/spr_icefreeze.yy",},
    {"name":"spr_icelock","order":6,"path":"sprites/spr_icelock/spr_icelock.yy",},
    {"name":"spr_ice_piece","order":7,"path":"sprites/spr_ice_piece/spr_ice_piece.yy",},
    {"name":"spr_icechunk","order":8,"path":"sprites/spr_icechunk/spr_icechunk.yy",},
    {"name":"spr_doomlock","order":9,"path":"sprites/spr_doomlock/spr_doomlock.yy",},
    {"name":"spr_dooming","order":10,"path":"sprites/spr_dooming/spr_dooming.yy",},
    {"name":"spr_skullock","order":11,"path":"sprites/spr_skullock/spr_skullock.yy",},
    {"name":"shards","order":1,"path":"sprites/shards/shards.yy",},
    {"name":"spr_button_skipturn","order":6,"path":"sprites/spr_button_skipturn/spr_button_skipturn.yy",},
    {"name":"spr_skull","order":2,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_skull_glow","order":3,"path":"sprites/spr_skull_glow/spr_skull_glow.yy",},
    {"name":"spr_doomgem","order":4,"path":"sprites/spr_doomgem/spr_doomgem.yy",},
    {"name":"spr_crater","order":5,"path":"sprites/spr_crater/spr_crater.yy",},
    {"name":"spr_nukeball","order":1,"path":"sprites/spr_nukeball/spr_nukeball.yy",},
    {"name":"spr_nukering","order":2,"path":"sprites/spr_nukering/spr_nukering.yy",},
    {"name":"spr_boomnova","order":3,"path":"sprites/spr_boomnova/spr_boomnova.yy",},
    {"name":"spr_par_starbolt","order":4,"path":"sprites/spr_par_starbolt/spr_par_starbolt.yy",},
    {"name":"spr_fractal","order":5,"path":"sprites/spr_fractal/spr_fractal.yy",},
    {"name":"spr_partLight","order":6,"path":"sprites/spr_partLight/spr_partLight.yy",},
    {"name":"sparkle","order":7,"path":"sprites/sparkle/sparkle.yy",},
    {"name":"spr_par_starstar","order":8,"path":"sprites/spr_par_starstar/spr_par_starstar.yy",},
    {"name":"lightningglow","order":9,"path":"sprites/lightningglow/lightningglow.yy",},
    {"name":"lightning","order":10,"path":"sprites/lightning/lightning.yy",},
    {"name":"spr_partFire","order":11,"path":"sprites/spr_partFire/spr_partFire.yy",},
    {"name":"spr_ring","order":12,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_countdown_circle","order":1,"path":"sprites/spr_countdown_circle/spr_countdown_circle.yy",},
    {"name":"mus_puyo3","order":23,"path":"sounds/mus_puyo3/mus_puyo3.yy",},
    {"name":"spr_countdown_lights","order":2,"path":"sprites/spr_countdown_lights/spr_countdown_lights.yy",},
    {"name":"spr_countdownglow","order":3,"path":"sprites/spr_countdownglow/spr_countdownglow.yy",},
    {"name":"spr_powerup_base","order":1,"path":"sprites/spr_powerup_base/spr_powerup_base.yy",},
    {"name":"spr_powerup_arrow","order":2,"path":"sprites/spr_powerup_arrow/spr_powerup_arrow.yy",},
    {"name":"spr_gems","order":12,"path":"sprites/spr_gems/spr_gems.yy",},
    {"name":"spr_gemoutlines","order":13,"path":"sprites/spr_gemoutlines/spr_gemoutlines.yy",},
    {"name":"spr_coalnova","order":14,"path":"sprites/spr_coalnova/spr_coalnova.yy",},
    {"name":"spr_coal_break","order":15,"path":"sprites/spr_coal_break/spr_coal_break.yy",},
    {"name":"LOB_blazing","order":16,"path":"objects/LOB_blazing/LOB_blazing.yy",},
    {"name":"spr_geode","order":16,"path":"sprites/spr_geode/spr_geode.yy",},
    {"name":"spr_buyomobiledown","order":36,"path":"sprites/spr_buyomobiledown/spr_buyomobiledown.yy",},
    {"name":"photon","order":17,"path":"sprites/photon/photon.yy",},
    {"name":"spr_fruits","order":18,"path":"sprites/spr_fruits/spr_fruits.yy",},
    {"name":"spr_hiddengem","order":19,"path":"sprites/spr_hiddengem/spr_hiddengem.yy",},
    {"name":"dev_radio","order":1,"path":"sprites/dev_radio/dev_radio.yy",},
    {"name":"dev_coal","order":2,"path":"sprites/dev_coal/dev_coal.yy",},
    {"name":"mouse_over","order":27,"path":"scripts/mouse_over/mouse_over.yy",},
    {"name":"dev_zenbkg","order":3,"path":"sprites/dev_zenbkg/dev_zenbkg.yy",},
    {"name":"dev_bomb","order":4,"path":"sprites/dev_bomb/dev_bomb.yy",},
    {"name":"dev_power","order":5,"path":"sprites/dev_power/dev_power.yy",},
    {"name":"dev_ice","order":6,"path":"sprites/dev_ice/dev_ice.yy",},
    {"name":"dev_lock","order":7,"path":"sprites/dev_lock/dev_lock.yy",},
    {"name":"obj_button_pause","order":20,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"dev_quest","order":8,"path":"sprites/dev_quest/dev_quest.yy",},
    {"name":"dev_graphics","order":9,"path":"sprites/dev_graphics/dev_graphics.yy",},
    {"name":"dev_collider","order":10,"path":"sprites/dev_collider/dev_collider.yy",},
    {"name":"dev_gamerule","order":11,"path":"sprites/dev_gamerule/dev_gamerule.yy",},
    {"name":"dev_particles","order":12,"path":"sprites/dev_particles/dev_particles.yy",},
    {"name":"dev_doom","order":13,"path":"sprites/dev_doom/dev_doom.yy",},
    {"name":"dev_speed","order":14,"path":"sprites/dev_speed/dev_speed.yy",},
    {"name":"spr_spinnericons","order":1,"path":"sprites/spr_spinnericons/spr_spinnericons.yy",},
    {"name":"spr_newfidget","order":2,"path":"sprites/spr_newfidget/spr_newfidget.yy",},
    {"name":"scr_gempower_particles","order":1,"path":"scripts/scr_gempower_particles/scr_gempower_particles.yy",},
    {"name":"spr_newpipe_left","order":3,"path":"sprites/spr_newpipe_left/spr_newpipe_left.yy",},
    {"name":"obj_menu_gamepad","order":1,"path":"objects/obj_menu_gamepad/obj_menu_gamepad.yy",},
    {"name":"spr_newpipe_right","order":4,"path":"sprites/spr_newpipe_right/spr_newpipe_right.yy",},
    {"name":"spr_newfidget_butt","order":5,"path":"sprites/spr_newfidget_butt/spr_newfidget_butt.yy",},
    {"name":"buyo_create_bag","order":56,"path":"scripts/buyo_create_bag/buyo_create_bag.yy",},
    {"name":"spr_rotator","order":1,"path":"sprites/spr_rotator/spr_rotator.yy",},
    {"name":"spr_pipes","order":2,"path":"sprites/spr_pipes/spr_pipes.yy",},
    {"name":"spr_scorer1_1","order":3,"path":"sprites/spr_scorer1_1/spr_scorer1_1.yy",},
    {"name":"spr_scorer1_2","order":4,"path":"sprites/spr_scorer1_2/spr_scorer1_2.yy",},
    {"name":"spr_scorer1_3","order":5,"path":"sprites/spr_scorer1_3/spr_scorer1_3.yy",},
    {"name":"spr_scorer1_front","order":6,"path":"sprites/spr_scorer1_front/spr_scorer1_front.yy",},
    {"name":"spr_scorer2_1","order":7,"path":"sprites/spr_scorer2_1/spr_scorer2_1.yy",},
    {"name":"spr_scorer2_2","order":8,"path":"sprites/spr_scorer2_2/spr_scorer2_2.yy",},
    {"name":"spr_scorer2_3","order":9,"path":"sprites/spr_scorer2_3/spr_scorer2_3.yy",},
    {"name":"spr_scorer2_front","order":10,"path":"sprites/spr_scorer2_front/spr_scorer2_front.yy",},
    {"name":"spr_glue","order":11,"path":"sprites/spr_glue/spr_glue.yy",},
    {"name":"spr_pipes_glow","order":12,"path":"sprites/spr_pipes_glow/spr_pipes_glow.yy",},
    {"name":"spr_cancel","order":5,"path":"sprites/spr_cancel/spr_cancel.yy",},
    {"name":"spr_rails1","order":13,"path":"sprites/spr_rails1/spr_rails1.yy",},
    {"name":"spr_rails2","order":14,"path":"sprites/spr_rails2/spr_rails2.yy",},
    {"name":"spr_standby","order":15,"path":"sprites/spr_standby/spr_standby.yy",},
    {"name":"spr_scorer1_base","order":16,"path":"sprites/spr_scorer1_base/spr_scorer1_base.yy",},
    {"name":"spr_scorer2_base","order":17,"path":"sprites/spr_scorer2_base/spr_scorer2_base.yy",},
    {"name":"spr_avalanchedep","order":18,"path":"sprites/spr_avalanchedep/spr_avalanchedep.yy",},
    {"name":"spr_playerbox","order":19,"path":"sprites/spr_playerbox/spr_playerbox.yy",},
    {"name":"spr_tug_base","order":20,"path":"sprites/spr_tug_base/spr_tug_base.yy",},
    {"name":"spr_tug","order":21,"path":"sprites/spr_tug/spr_tug.yy",},
    {"name":"coord_3","order":3,"path":"paths/coord_3/coord_3.yy",},
    {"name":"obj_tfj_special_card_container","order":2,"path":"objects/obj_tfj_special_card_container/obj_tfj_special_card_container.yy",},
    {"name":"spr_zenbkg_00b","order":1,"path":"sprites/spr_zenbkg_00b/spr_zenbkg_00b.yy",},
    {"name":"spr_zenbkg_01a","order":2,"path":"sprites/spr_zenbkg_01a/spr_zenbkg_01a.yy",},
    {"name":"spr_zenbkg_01b","order":3,"path":"sprites/spr_zenbkg_01b/spr_zenbkg_01b.yy",},
    {"name":"spr_zenbkg_02a","order":4,"path":"sprites/spr_zenbkg_02a/spr_zenbkg_02a.yy",},
    {"name":"spr_zenbkg_02b","order":5,"path":"sprites/spr_zenbkg_02b/spr_zenbkg_02b.yy",},
    {"name":"spr_zenbkg_03a","order":6,"path":"sprites/spr_zenbkg_03a/spr_zenbkg_03a.yy",},
    {"name":"spr_zenbkg_03b","order":7,"path":"sprites/spr_zenbkg_03b/spr_zenbkg_03b.yy",},
    {"name":"spr_zenbkg_04a","order":8,"path":"sprites/spr_zenbkg_04a/spr_zenbkg_04a.yy",},
    {"name":"spr_zenbkg_04b","order":9,"path":"sprites/spr_zenbkg_04b/spr_zenbkg_04b.yy",},
    {"name":"spr_zenbkg_05","order":10,"path":"sprites/spr_zenbkg_05/spr_zenbkg_05.yy",},
    {"name":"spr_zenbkg_06","order":11,"path":"sprites/spr_zenbkg_06/spr_zenbkg_06.yy",},
    {"name":"spr_zenbkg_07","order":12,"path":"sprites/spr_zenbkg_07/spr_zenbkg_07.yy",},
    {"name":"spr_zenbkg_08","order":13,"path":"sprites/spr_zenbkg_08/spr_zenbkg_08.yy",},
    {"name":"spr_zenbkg_09","order":14,"path":"sprites/spr_zenbkg_09/spr_zenbkg_09.yy",},
    {"name":"spr_zenbkg_10","order":15,"path":"sprites/spr_zenbkg_10/spr_zenbkg_10.yy",},
    {"name":"spr_zenbkg_11","order":16,"path":"sprites/spr_zenbkg_11/spr_zenbkg_11.yy",},
    {"name":"spr_zenbkg_12","order":17,"path":"sprites/spr_zenbkg_12/spr_zenbkg_12.yy",},
    {"name":"spr_bck1","order":1,"path":"sprites/spr_bck1/spr_bck1.yy",},
    {"name":"spr_bck3","order":2,"path":"sprites/spr_bck3/spr_bck3.yy",},
    {"name":"spr_bck4","order":3,"path":"sprites/spr_bck4/spr_bck4.yy",},
    {"name":"spr_bck5","order":4,"path":"sprites/spr_bck5/spr_bck5.yy",},
    {"name":"spr_coalify","order":5,"path":"sprites/spr_coalify/spr_coalify.yy",},
    {"name":"spr_coalify2","order":6,"path":"sprites/spr_coalify2/spr_coalify2.yy",},
    {"name":"spr_coalify3","order":7,"path":"sprites/spr_coalify3/spr_coalify3.yy",},
    {"name":"spr_bck3_cloudparts","order":8,"path":"sprites/spr_bck3_cloudparts/spr_bck3_cloudparts.yy",},
    {"name":"spr_bck4_raindrop","order":9,"path":"sprites/spr_bck4_raindrop/spr_bck4_raindrop.yy",},
    {"name":"spr_bck5_laser","order":10,"path":"sprites/spr_bck5_laser/spr_bck5_laser.yy",},
    {"name":"spr_bck5_laser_lines","order":11,"path":"sprites/spr_bck5_laser_lines/spr_bck5_laser_lines.yy",},
    {"name":"spr_buyonext","order":1,"path":"sprites/spr_buyonext/spr_buyonext.yy",},
    {"name":"spr_arrow_butt_left","order":1,"path":"sprites/spr_arrow_butt_left/spr_arrow_butt_left.yy",},
    {"name":"obj_tfj_ingame_special_button","order":2,"path":"objects/obj_tfj_ingame_special_button/obj_tfj_ingame_special_button.yy",},
    {"name":"spr_cred2","order":1,"path":"sprites/spr_cred2/spr_cred2.yy",},
    {"name":"spr_cred3","order":2,"path":"sprites/spr_cred3/spr_cred3.yy",},
    {"name":"obj_skip_turn","order":1,"path":"objects/obj_skip_turn/obj_skip_turn.yy",},
    {"name":"spr_cred4","order":3,"path":"sprites/spr_cred4/spr_cred4.yy",},
    {"name":"spr_cred5","order":4,"path":"sprites/spr_cred5/spr_cred5.yy",},
    {"name":"spr_cred6","order":5,"path":"sprites/spr_cred6/spr_cred6.yy",},
    {"name":"spr_cred7","order":6,"path":"sprites/spr_cred7/spr_cred7.yy",},
    {"name":"spr_cred8","order":7,"path":"sprites/spr_cred8/spr_cred8.yy",},
    {"name":"spr_chat","order":1,"path":"sprites/spr_chat/spr_chat.yy",},
    {"name":"spr_tfj_special_background","order":5,"path":"sprites/spr_tfj_special_background/spr_tfj_special_background.yy",},
    {"name":"spr_lob_classic","order":2,"path":"sprites/spr_lob_classic/spr_lob_classic.yy",},
    {"name":"spr_lob_glow","order":3,"path":"sprites/spr_lob_glow/spr_lob_glow.yy",},
    {"name":"spr_lob_bej3","order":4,"path":"sprites/spr_lob_bej3/spr_lob_bej3.yy",},
    {"name":"spr_lob_gamemode","order":5,"path":"sprites/spr_lob_gamemode/spr_lob_gamemode.yy",},
    {"name":"spr_lob_gamemode_2","order":6,"path":"sprites/spr_lob_gamemode_2/spr_lob_gamemode_2.yy",},
    {"name":"spr_ready1","order":7,"path":"sprites/spr_ready1/spr_ready1.yy",},
    {"name":"spr_ready2","order":8,"path":"sprites/spr_ready2/spr_ready2.yy",},
    {"name":"spr_lob_glow2","order":9,"path":"sprites/spr_lob_glow2/spr_lob_glow2.yy",},
    {"name":"coord_1","order":1,"path":"paths/coord_1/coord_1.yy",},
    {"name":"spr_lob_glow3","order":10,"path":"sprites/spr_lob_glow3/spr_lob_glow3.yy",},
    {"name":"spr_lob_glow4","order":11,"path":"sprites/spr_lob_glow4/spr_lob_glow4.yy",},
    {"name":"spr_bonus_gems_on","order":1,"path":"sprites/spr_bonus_gems_on/spr_bonus_gems_on.yy",},
    {"name":"spr_bonus_gems_off","order":2,"path":"sprites/spr_bonus_gems_off/spr_bonus_gems_off.yy",},
    {"name":"spr_bonus_indicator","order":3,"path":"sprites/spr_bonus_indicator/spr_bonus_indicator.yy",},
    {"name":"spr_bonus","order":4,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_xplierglow","order":1,"path":"sprites/spr_xplierglow/spr_xplierglow.yy",},
    {"name":"spr_xplier_flow_rainbow","order":2,"path":"sprites/spr_xplier_flow_rainbow/spr_xplier_flow_rainbow.yy",},
    {"name":"spr_xplier_flow","order":3,"path":"sprites/spr_xplier_flow/spr_xplier_flow.yy",},
    {"name":"spr_xplier_bars","order":4,"path":"sprites/spr_xplier_bars/spr_xplier_bars.yy",},
    {"name":"spr_xplier_sperm","order":5,"path":"sprites/spr_xplier_sperm/spr_xplier_sperm.yy",},
    {"name":"spr_xplier_number","order":6,"path":"sprites/spr_xplier_number/spr_xplier_number.yy",},
    {"name":"spr_xplier_bottom","order":7,"path":"sprites/spr_xplier_bottom/spr_xplier_bottom.yy",},
    {"name":"spr_board_blazing","order":1,"path":"sprites/spr_board_blazing/spr_board_blazing.yy",},
    {"name":"spr_board_zen","order":2,"path":"sprites/spr_board_zen/spr_board_zen.yy",},
    {"name":"spr_board_default","order":3,"path":"sprites/spr_board_default/spr_board_default.yy",},
    {"name":"spr_board_alternate","order":4,"path":"sprites/spr_board_alternate/spr_board_alternate.yy",},
    {"name":"spr_check","order":1,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"gamemode_unlock","order":59,"path":"scripts/gamemode_unlock/gamemode_unlock.yy",},
    {"name":"spr_tfj_cards","order":7,"path":"sprites/spr_tfj_cards/spr_tfj_cards.yy",},
    {"name":"spr_pause_return","order":2,"path":"sprites/spr_pause_return/spr_pause_return.yy",},
    {"name":"spr_pause_mainmenu","order":3,"path":"sprites/spr_pause_mainmenu/spr_pause_mainmenu.yy",},
    {"name":"spr_pause_controls","order":4,"path":"sprites/spr_pause_controls/spr_pause_controls.yy",},
    {"name":"spr_pausearrows","order":5,"path":"sprites/spr_pausearrows/spr_pausearrows.yy",},
    {"name":"spr_pausearrows2","order":6,"path":"sprites/spr_pausearrows2/spr_pausearrows2.yy",},
    {"name":"coord_4","order":4,"path":"paths/coord_4/coord_4.yy",},
    {"name":"spr_volume_black","order":7,"path":"sprites/spr_volume_black/spr_volume_black.yy",},
    {"name":"obj_button_tfjeweled","order":11,"path":"objects/obj_button_tfjeweled/obj_button_tfjeweled.yy",},
    {"name":"spr_volume_bar","order":8,"path":"sprites/spr_volume_bar/spr_volume_bar.yy",},
    {"name":"spr_volume_white","order":9,"path":"sprites/spr_volume_white/spr_volume_white.yy",},
    {"name":"spr_bindings","order":10,"path":"sprites/spr_bindings/spr_bindings.yy",},
    {"name":"spr_helpinfo","order":1,"path":"sprites/spr_helpinfo/spr_helpinfo.yy",},
    {"name":"spr_helpinfo_glow","order":2,"path":"sprites/spr_helpinfo_glow/spr_helpinfo_glow.yy",},
    {"name":"spr_levelcomplete_00","order":1,"path":"sprites/spr_levelcomplete_00/spr_levelcomplete_00.yy",},
    {"name":"spr_levelcomplete_smallfade","order":2,"path":"sprites/spr_levelcomplete_smallfade/spr_levelcomplete_smallfade.yy",},
    {"name":"spr_topglow","order":1,"path":"sprites/spr_topglow/spr_topglow.yy",},
    {"name":"spr_scrolldn","order":2,"path":"sprites/spr_scrolldn/spr_scrolldn.yy",},
    {"name":"spr_scrollbase","order":3,"path":"sprites/spr_scrollbase/spr_scrollbase.yy",},
    {"name":"spr_scrollup","order":4,"path":"sprites/spr_scrollup/spr_scrollup.yy",},
    {"name":"spr_challengedeledit","order":5,"path":"sprites/spr_challengedeledit/spr_challengedeledit.yy",},
    {"name":"spr_challenge_select_glow","order":6,"path":"sprites/spr_challenge_select_glow/spr_challenge_select_glow.yy",},
    {"name":"buyo_spawn_gems","order":57,"path":"scripts/buyo_spawn_gems/buyo_spawn_gems.yy",},
    {"name":"spr_topchallenges","order":7,"path":"sprites/spr_topchallenges/spr_topchallenges.yy",},
    {"name":"spr_bck_TFJ","order":12,"path":"sprites/spr_bck_TFJ/spr_bck_TFJ.yy",},
    {"name":"spr_challenge_selection","order":8,"path":"sprites/spr_challenge_selection/spr_challenge_selection.yy",},
    {"name":"spr_challenge_isunlocked","order":9,"path":"sprites/spr_challenge_isunlocked/spr_challenge_isunlocked.yy",},
    {"name":"spr_allowances","order":10,"path":"sprites/spr_allowances/spr_allowances.yy",},
    {"name":"spr_pencil","order":1,"path":"sprites/spr_pencil/spr_pencil.yy",},
    {"name":"spr_gemscreator","order":2,"path":"sprites/spr_gemscreator/spr_gemscreator.yy",},
    {"name":"spr_returntomain","order":3,"path":"sprites/spr_returntomain/spr_returntomain.yy",},
    {"name":"spr_chl_pattern","order":4,"path":"sprites/spr_chl_pattern/spr_chl_pattern.yy",},
    {"name":"spr_chl_pattern_gems_off","order":5,"path":"sprites/spr_chl_pattern_gems_off/spr_chl_pattern_gems_off.yy",},
    {"name":"number_convert_with_commas","order":29,"path":"scripts/number_convert_with_commas/number_convert_with_commas.yy",},
    {"name":"spr_general_base","order":6,"path":"sprites/spr_general_base/spr_general_base.yy",},
    {"name":"spr_chl_pattern_gems_on","order":7,"path":"sprites/spr_chl_pattern_gems_on/spr_chl_pattern_gems_on.yy",},
    {"name":"spr_chl_score","order":8,"path":"sprites/spr_chl_score/spr_chl_score.yy",},
    {"name":"spr_custombkg","order":9,"path":"sprites/spr_custombkg/spr_custombkg.yy",},
    {"name":"spr_chl_difficulty","order":10,"path":"sprites/spr_chl_difficulty/spr_chl_difficulty.yy",},
    {"name":"spr_objadd","order":11,"path":"sprites/spr_objadd/spr_objadd.yy",},
    {"name":"spr_num_input","order":12,"path":"sprites/spr_num_input/spr_num_input.yy",},
    {"name":"spr_obj_types","order":13,"path":"sprites/spr_obj_types/spr_obj_types.yy",},
    {"name":"spr_goal_glow","order":14,"path":"sprites/spr_goal_glow/spr_goal_glow.yy",},
    {"name":"spr_save","order":15,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_blackcheck","order":16,"path":"sprites/spr_blackcheck/spr_blackcheck.yy",},
    {"name":"spr_tick","order":17,"path":"sprites/spr_tick/spr_tick.yy",},
    {"name":"spr_generic_top","order":18,"path":"sprites/spr_generic_top/spr_generic_top.yy",},
    {"name":"spr_box","order":19,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_cus_powers","order":20,"path":"sprites/spr_cus_powers/spr_cus_powers.yy",},
    {"name":"spr_patterngemscreator","order":21,"path":"sprites/spr_patterngemscreator/spr_patterngemscreator.yy",},
    {"name":"spr_description","order":22,"path":"sprites/spr_description/spr_description.yy",},
    {"name":"spr_generic_bot","order":23,"path":"sprites/spr_generic_bot/spr_generic_bot.yy",},
    {"name":"spr_delat","order":24,"path":"sprites/spr_delat/spr_delat.yy",},
    {"name":"spr_obj_top","order":25,"path":"sprites/spr_obj_top/spr_obj_top.yy",},
    {"name":"spr_replaysave","order":1,"path":"sprites/spr_replaysave/spr_replaysave.yy",},
    {"name":"spr_replay","order":2,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"spr_replaysave_glow","order":3,"path":"sprites/spr_replaysave_glow/spr_replaysave_glow.yy",},
    {"name":"spr_replay_dot","order":4,"path":"sprites/spr_replay_dot/spr_replay_dot.yy",},
    {"name":"spr_replaylist_arrow","order":5,"path":"sprites/spr_replaylist_arrow/spr_replaylist_arrow.yy",},
    {"name":"spr_spinner2","order":1,"path":"sprites/spr_spinner2/spr_spinner2.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_gemselector","order":2,"path":"sprites/spr_gemselector/spr_gemselector.yy",},
    {"name":"spr_inv","order":3,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_inv2","order":4,"path":"sprites/spr_inv2/spr_inv2.yy",},
    {"name":"spr_lvlbar_bot","order":1,"path":"sprites/spr_lvlbar_bot/spr_lvlbar_bot.yy",},
    {"name":"spr_stopper","order":2,"path":"sprites/spr_stopper/spr_stopper.yy",},
    {"name":"spr_flow","order":3,"path":"sprites/spr_flow/spr_flow.yy",},
    {"name":"rm_ONLINE_replay","order":5,"path":"rooms/rm_ONLINE_replay/rm_ONLINE_replay.yy",},
    {"name":"spr_zenifybase","order":1,"path":"sprites/spr_zenifybase/spr_zenifybase.yy",},
    {"name":"spr_zenifyback","order":2,"path":"sprites/spr_zenifyback/spr_zenifyback.yy",},
    {"name":"spr_YES","order":1,"path":"sprites/spr_YES/spr_YES.yy",},
    {"name":"spr_NO","order":2,"path":"sprites/spr_NO/spr_NO.yy",},
    {"name":"spr_neworcontinue_butts","order":3,"path":"sprites/spr_neworcontinue_butts/spr_neworcontinue_butts.yy",},
    {"name":"spr_base_button","order":4,"path":"sprites/spr_base_button/spr_base_button.yy",},
    {"name":"spr_gameover","order":22,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_lensflare","order":23,"path":"sprites/spr_lensflare/spr_lensflare.yy",},
    {"name":"spr_lenstest","order":24,"path":"sprites/spr_lenstest/spr_lenstest.yy",},
    {"name":"spr_multiline","order":25,"path":"sprites/spr_multiline/spr_multiline.yy",},
    {"name":"spr_neworcontinue","order":26,"path":"sprites/spr_neworcontinue/spr_neworcontinue.yy",},
    {"name":"quest_editor_create_box","order":60,"path":"scripts/quest_editor_create_box/quest_editor_create_box.yy",},
    {"name":"spr_score","order":27,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_compliments","order":28,"path":"sprites/spr_compliments/spr_compliments.yy",},
    {"name":"redglow","order":29,"path":"sprites/redglow/redglow.yy",},
    {"name":"spr_black","order":30,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"setPREV_MENU","order":64,"path":"scripts/setPREV_MENU/setPREV_MENU.yy",},
    {"name":"spr_secretunlock","order":31,"path":"sprites/spr_secretunlock/spr_secretunlock.yy",},
    {"name":"snd_buyo_drop","order":1,"path":"sounds/snd_buyo_drop/snd_buyo_drop.yy",},
    {"name":"snd_buyo_rot","order":2,"path":"sounds/snd_buyo_rot/snd_buyo_rot.yy",},
    {"name":"mus_blitz3min","order":1,"path":"sounds/mus_blitz3min/mus_blitz3min.yy",},
    {"name":"mus_blitz4min","order":2,"path":"sounds/mus_blitz4min/mus_blitz4min.yy",},
    {"name":"mus_takeyourtimewin","order":3,"path":"sounds/mus_takeyourtimewin/mus_takeyourtimewin.yy",},
    {"name":"mus_blitz1min","order":4,"path":"sounds/mus_blitz1min/mus_blitz1min.yy",},
    {"name":"mus_timerunning_danger","order":5,"path":"sounds/mus_timerunning_danger/mus_timerunning_danger.yy",},
    {"name":"mus_takeyourtime","order":6,"path":"sounds/mus_takeyourtime/mus_takeyourtime.yy",},
    {"name":"mus_zen","order":7,"path":"sounds/mus_zen/mus_zen.yy",},
    {"name":"mus_takeyourtimeloss","order":8,"path":"sounds/mus_takeyourtimeloss/mus_takeyourtimeloss.yy",},
    {"name":"mus_blitz2min","order":9,"path":"sounds/mus_blitz2min/mus_blitz2min.yy",},
    {"name":"mus_blitz5min","order":10,"path":"sounds/mus_blitz5min/mus_blitz5min.yy",},
    {"name":"mus_pause","order":11,"path":"sounds/mus_pause/mus_pause.yy",},
    {"name":"mus_credits","order":12,"path":"sounds/mus_credits/mus_credits.yy",},
    {"name":"mus_5min","order":13,"path":"sounds/mus_5min/mus_5min.yy",},
    {"name":"mus_3min","order":14,"path":"sounds/mus_3min/mus_3min.yy",},
    {"name":"mus_1min","order":15,"path":"sounds/mus_1min/mus_1min.yy",},
    {"name":"mus_challenge1","order":16,"path":"sounds/mus_challenge1/mus_challenge1.yy",},
    {"name":"mus_challenge1_loss","order":17,"path":"sounds/mus_challenge1_loss/mus_challenge1_loss.yy",},
    {"name":"mus_challenge1_win","order":18,"path":"sounds/mus_challenge1_win/mus_challenge1_win.yy",},
    {"name":"mus_challenge2","order":19,"path":"sounds/mus_challenge2/mus_challenge2.yy",},
    {"name":"mus_challenge2_loss","order":20,"path":"sounds/mus_challenge2_loss/mus_challenge2_loss.yy",},
    {"name":"mus_challenge2_win","order":21,"path":"sounds/mus_challenge2_win/mus_challenge2_win.yy",},
    {"name":"obj_button_online_replays","order":13,"path":"objects/obj_button_online_replays/obj_button_online_replays.yy",},
    {"name":"vo_p1wins","order":1,"path":"sounds/vo_p1wins/vo_p1wins.yy",},
    {"name":"vo_p2wins","order":2,"path":"sounds/vo_p2wins/vo_p2wins.yy",},
    {"name":"vo_awesome1","order":3,"path":"sounds/vo_awesome1/vo_awesome1.yy",},
    {"name":"vo_awesome","order":4,"path":"sounds/vo_awesome/vo_awesome.yy",},
    {"name":"vo_excellent2","order":5,"path":"sounds/vo_excellent2/vo_excellent2.yy",},
    {"name":"obj_stats_M_button_up","order":22,"path":"objects/obj_stats_M_button_up/obj_stats_M_button_up.yy",},
    {"name":"vo_blazingspeed","order":6,"path":"sounds/vo_blazingspeed/vo_blazingspeed.yy",},
    {"name":"vo_unbelievable","order":7,"path":"sounds/vo_unbelievable/vo_unbelievable.yy",},
    {"name":"vo_go","order":8,"path":"sounds/vo_go/vo_go.yy",},
    {"name":"vo_5","order":9,"path":"sounds/vo_5/vo_5.yy",},
    {"name":"vo_bombdisarmed","order":10,"path":"sounds/vo_bombdisarmed/vo_bombdisarmed.yy",},
    {"name":"vo_levelcomplete","order":11,"path":"sounds/vo_levelcomplete/vo_levelcomplete.yy",},
    {"name":"obj_button_stats_online","order":20,"path":"objects/obj_button_stats_online/obj_button_stats_online.yy",},
    {"name":"vo_4","order":12,"path":"sounds/vo_4/vo_4.yy",},
    {"name":"vo_2","order":13,"path":"sounds/vo_2/vo_2.yy",},
    {"name":"vo_6","order":14,"path":"sounds/vo_6/vo_6.yy",},
    {"name":"vo_30secs","order":15,"path":"sounds/vo_30secs/vo_30secs.yy",},
    {"name":"vo_extraordinary1","order":16,"path":"sounds/vo_extraordinary1/vo_extraordinary1.yy",},
    {"name":"vo_timeup","order":17,"path":"sounds/vo_timeup/vo_timeup.yy",},
    {"name":"vo_9","order":18,"path":"sounds/vo_9/vo_9.yy",},
    {"name":"vo_excellent1","order":19,"path":"sounds/vo_excellent1/vo_excellent1.yy",},
    {"name":"vo_spectacular","order":20,"path":"sounds/vo_spectacular/vo_spectacular.yy",},
    {"name":"vo_good1","order":21,"path":"sounds/vo_good1/vo_good1.yy",},
    {"name":"vo_good","order":22,"path":"sounds/vo_good/vo_good.yy",},
    {"name":"vo_extraordinary","order":23,"path":"sounds/vo_extraordinary/vo_extraordinary.yy",},
    {"name":"vo_gameover","order":24,"path":"sounds/vo_gameover/vo_gameover.yy",},
    {"name":"vo_excellent","order":25,"path":"sounds/vo_excellent/vo_excellent.yy",},
    {"name":"rm_tfj","order":13,"path":"rooms/rm_tfj/rm_tfj.yy",},
    {"name":"vo_questcomplete","order":26,"path":"sounds/vo_questcomplete/vo_questcomplete.yy",},
    {"name":"vo_3","order":27,"path":"sounds/vo_3/vo_3.yy",},
    {"name":"vo_challengecomplete","order":28,"path":"sounds/vo_challengecomplete/vo_challengecomplete.yy",},
    {"name":"vo_8","order":29,"path":"sounds/vo_8/vo_8.yy",},
    {"name":"vo_7","order":30,"path":"sounds/vo_7/vo_7.yy",},
    {"name":"vo_getready","order":31,"path":"sounds/vo_getready/vo_getready.yy",},
    {"name":"vo_incredible","order":32,"path":"sounds/vo_incredible/vo_incredible.yy",},
    {"name":"vo_1min","order":33,"path":"sounds/vo_1min/vo_1min.yy",},
    {"name":"vo_1","order":34,"path":"sounds/vo_1/vo_1.yy",},
    {"name":"spr_uparrow","order":4,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"vo_10","order":35,"path":"sounds/vo_10/vo_10.yy",},
    {"name":"snd_lock_end","order":3,"path":"sounds/snd_lock_end/snd_lock_end.yy",},
    {"name":"snd_lightning_refill","order":4,"path":"sounds/snd_lightning_refill/snd_lightning_refill.yy",},
    {"name":"snd_septacreate","order":5,"path":"sounds/snd_septacreate/snd_septacreate.yy",},
    {"name":"coal_blast","order":6,"path":"sounds/coal_blast/coal_blast.yy",},
    {"name":"snd_blz1","order":7,"path":"sounds/snd_blz1/snd_blz1.yy",},
    {"name":"snd_lightcreate","order":8,"path":"sounds/snd_lightcreate/snd_lightcreate.yy",},
    {"name":"snd_blz6","order":9,"path":"sounds/snd_blz6/snd_blz6.yy",},
    {"name":"snd_blz9","order":10,"path":"sounds/snd_blz9/snd_blz9.yy",},
    {"name":"snd_doom_count","order":11,"path":"sounds/snd_doom_count/snd_doom_count.yy",},
    {"name":"snd_closecall","order":12,"path":"sounds/snd_closecall/snd_closecall.yy",},
    {"name":"combo2","order":13,"path":"sounds/combo2/combo2.yy",},
    {"name":"obj_button_tfj_lobby_button_parent","order":1,"path":"objects/obj_button_tfj_lobby_button_parent/obj_button_tfj_lobby_button_parent.yy",},
    {"name":"snd_multi","order":14,"path":"sounds/snd_multi/snd_multi.yy",},
    {"name":"snd_spermdrop","order":15,"path":"sounds/snd_spermdrop/snd_spermdrop.yy",},
    {"name":"snd_bombexplosion","order":16,"path":"sounds/snd_bombexplosion/snd_bombexplosion.yy",},
    {"name":"snd_hype_gemexp","order":17,"path":"sounds/snd_hype_gemexp/snd_hype_gemexp.yy",},
    {"name":"glugk","order":18,"path":"sounds/glugk/glugk.yy",},
    {"name":"snd_starcreate","order":19,"path":"sounds/snd_starcreate/snd_starcreate.yy",},
    {"name":"snd_multiup","order":20,"path":"sounds/snd_multiup/snd_multiup.yy",},
    {"name":"snd_explode","order":21,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_xplier_fall","order":22,"path":"sounds/snd_xplier_fall/snd_xplier_fall.yy",},
    {"name":"snd_lock_break","order":23,"path":"sounds/snd_lock_break/snd_lock_break.yy",},
    {"name":"snd_supernovacreate","order":24,"path":"sounds/snd_supernovacreate/snd_supernovacreate.yy",},
    {"name":"snd_icelock","order":25,"path":"sounds/snd_icelock/snd_icelock.yy",},
    {"name":"siren","order":26,"path":"sounds/siren/siren.yy",},
    {"name":"snd_lightning_fill5","order":27,"path":"sounds/snd_lightning_fill5/snd_lightning_fill5.yy",},
    {"name":"obj_button_tfj_join","order":1,"path":"objects/obj_button_tfj_join/obj_button_tfj_join.yy",},
    {"name":"combo4","order":28,"path":"sounds/combo4/combo4.yy",},
    {"name":"snd_blz8","order":29,"path":"sounds/snd_blz8/snd_blz8.yy",},
    {"name":"snd_helpinfoblink","order":30,"path":"sounds/snd_helpinfoblink/snd_helpinfoblink.yy",},
    {"name":"bombvictory","order":31,"path":"sounds/bombvictory/bombvictory.yy",},
    {"name":"snd_xplier_up","order":32,"path":"sounds/snd_xplier_up/snd_xplier_up.yy",},
    {"name":"snd_bombgameover","order":33,"path":"sounds/snd_bombgameover/snd_bombgameover.yy",},
    {"name":"combo3","order":34,"path":"sounds/combo3/combo3.yy",},
    {"name":"bombalarm","order":35,"path":"sounds/bombalarm/bombalarm.yy",},
    {"name":"snd_doom_destroy","order":36,"path":"sounds/snd_doom_destroy/snd_doom_destroy.yy",},
    {"name":"snd_blz3","order":37,"path":"sounds/snd_blz3/snd_blz3.yy",},
    {"name":"shd_rainbowwater","order":5,"path":"shaders/shd_rainbowwater/shd_rainbowwater.yy",},
    {"name":"snd_hype_hit","order":38,"path":"sounds/snd_hype_hit/snd_hype_hit.yy",},
    {"name":"fruitappear1","order":39,"path":"sounds/fruitappear1/fruitappear1.yy",},
    {"name":"snd_blz5","order":40,"path":"sounds/snd_blz5/snd_blz5.yy",},
    {"name":"snd_doomgameover","order":41,"path":"sounds/snd_doomgameover/snd_doomgameover.yy",},
    {"name":"snd_geode","order":42,"path":"sounds/snd_geode/snd_geode.yy",},
    {"name":"combo5","order":43,"path":"sounds/combo5/combo5.yy",},
    {"name":"snd_blazingspeed","order":44,"path":"sounds/snd_blazingspeed/snd_blazingspeed.yy",},
    {"name":"timpani","order":45,"path":"sounds/timpani/timpani.yy",},
    {"name":"snd_buttonchangeright","order":46,"path":"sounds/snd_buttonchangeright/snd_buttonchangeright.yy",},
    {"name":"snd_avalanchebigcombo","order":47,"path":"sounds/snd_avalanchebigcombo/snd_avalanchebigcombo.yy",},
    {"name":"bomb5","order":48,"path":"sounds/bomb5/bomb5.yy",},
    {"name":"snd_electro","order":49,"path":"sounds/snd_electro/snd_electro.yy",},
    {"name":"snd_blz10","order":50,"path":"sounds/snd_blz10/snd_blz10.yy",},
    {"name":"snd_multiexplode","order":51,"path":"sounds/snd_multiexplode/snd_multiexplode.yy",},
    {"name":"cur_swap","order":1,"path":"animcurves/cur_swap/cur_swap.yy",},
    {"name":"snd_pass","order":52,"path":"sounds/snd_pass/snd_pass.yy",},
    {"name":"snd_flamecreate","order":53,"path":"sounds/snd_flamecreate/snd_flamecreate.yy",},
    {"name":"snd_gemselection","order":54,"path":"sounds/snd_gemselection/snd_gemselection.yy",},
    {"name":"buyo_play_music","order":55,"path":"scripts/buyo_play_music/buyo_play_music.yy",},
    {"name":"snd_lightning_fill10","order":55,"path":"sounds/snd_lightning_fill10/snd_lightning_fill10.yy",},
    {"name":"vrooom","order":56,"path":"sounds/vrooom/vrooom.yy",},
    {"name":"snd_lvlcomp_01","order":57,"path":"sounds/snd_lvlcomp_01/snd_lvlcomp_01.yy",},
    {"name":"snd_clocktick","order":58,"path":"sounds/snd_clocktick/snd_clocktick.yy",},
    {"name":"snd_doom_appear","order":59,"path":"sounds/snd_doom_appear/snd_doom_appear.yy",},
    {"name":"bomb0","order":60,"path":"sounds/bomb0/bomb0.yy",},
    {"name":"snd_bomblose","order":61,"path":"sounds/snd_bomblose/snd_bomblose.yy",},
    {"name":"snd_timeappear","order":62,"path":"sounds/snd_timeappear/snd_timeappear.yy",},
    {"name":"tick","order":63,"path":"sounds/tick/tick.yy",},
    {"name":"snd_hypecreate","order":64,"path":"sounds/snd_hypecreate/snd_hypecreate.yy",},
    {"name":"bomb3","order":65,"path":"sounds/bomb3/bomb3.yy",},
    {"name":"snd_danger","order":66,"path":"sounds/snd_danger/snd_danger.yy",},
    {"name":"bomb1","order":67,"path":"sounds/bomb1/bomb1.yy",},
    {"name":"snd_buttonchangeleft","order":68,"path":"sounds/snd_buttonchangeleft/snd_buttonchangeleft.yy",},
    {"name":"snd_gemdrop","order":69,"path":"sounds/snd_gemdrop/snd_gemdrop.yy",},
    {"name":"snd_lvlcomp_00","order":70,"path":"sounds/snd_lvlcomp_00/snd_lvlcomp_00.yy",},
    {"name":"snd_lock_appear","order":71,"path":"sounds/snd_lock_appear/snd_lock_appear.yy",},
    {"name":"rowblow","order":72,"path":"sounds/rowblow/rowblow.yy",},
    {"name":"spr_buyomobilecontrols1","order":34,"path":"sprites/spr_buyomobilecontrols1/spr_buyomobilecontrols1.yy",},
    {"name":"snd_blz0","order":73,"path":"sounds/snd_blz0/snd_blz0.yy",},
    {"name":"snd_screenprint","order":74,"path":"sounds/snd_screenprint/snd_screenprint.yy",},
    {"name":"mus_timerunning","order":26,"path":"sounds/mus_timerunning/mus_timerunning.yy",},
    {"name":"snd_blz2","order":76,"path":"sounds/snd_blz2/snd_blz2.yy",},
    {"name":"snd_replay_appear","order":77,"path":"sounds/snd_replay_appear/snd_replay_appear.yy",},
    {"name":"bomb2","order":78,"path":"sounds/bomb2/bomb2.yy",},
    {"name":"snd_novaexplode","order":79,"path":"sounds/snd_novaexplode/snd_novaexplode.yy",},
    {"name":"snd_lock_start","order":80,"path":"sounds/snd_lock_start/snd_lock_start.yy",},
    {"name":"snd_septanovaexplode","order":81,"path":"sounds/snd_septanovaexplode/snd_septanovaexplode.yy",},
    {"name":"gling","order":82,"path":"sounds/gling/gling.yy",},
    {"name":"snd_lvlcomp_02","order":83,"path":"sounds/snd_lvlcomp_02/snd_lvlcomp_02.yy",},
    {"name":"snd_blz7","order":84,"path":"sounds/snd_blz7/snd_blz7.yy",},
    {"name":"obj_button_tfj_lobby_button_ready","order":2,"path":"objects/obj_button_tfj_lobby_button_ready/obj_button_tfj_lobby_button_ready.yy",},
    {"name":"snd_doubleset","order":85,"path":"sounds/snd_doubleset/snd_doubleset.yy",},
    {"name":"snd_blz4","order":86,"path":"sounds/snd_blz4/snd_blz4.yy",},
    {"name":"snd_octacreate","order":87,"path":"sounds/snd_octacreate/snd_octacreate.yy",},
    {"name":"obj_button_tfj_refresh","order":8,"path":"objects/obj_button_tfj_refresh/obj_button_tfj_refresh.yy",},
    {"name":"fruit_explosion","order":88,"path":"sounds/fruit_explosion/fruit_explosion.yy",},
    {"name":"snd_xplier_illegal","order":89,"path":"sounds/snd_xplier_illegal/snd_xplier_illegal.yy",},
    {"name":"snd_zenify_ready","order":90,"path":"sounds/snd_zenify_ready/snd_zenify_ready.yy",},
    {"name":"fruitappear2","order":91,"path":"sounds/fruitappear2/fruitappear2.yy",},
    {"name":"snd_magicword","order":92,"path":"sounds/snd_magicword/snd_magicword.yy",},
    {"name":"snd_helpinfoappear","order":93,"path":"sounds/snd_helpinfoappear/snd_helpinfoappear.yy",},
    {"name":"bomb4","order":94,"path":"sounds/bomb4/bomb4.yy",},
    {"name":"scr_gameover","order":62,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"snd_gemdestroyed","order":95,"path":"sounds/snd_gemdestroyed/snd_gemdestroyed.yy",},
    {"name":"combo1","order":96,"path":"sounds/combo1/combo1.yy",},
    {"name":"snd_twist_select","order":97,"path":"sounds/snd_twist_select/snd_twist_select.yy",},
    {"name":"snd_secret_unlock","order":98,"path":"sounds/snd_secret_unlock/snd_secret_unlock.yy",},
    {"name":"snd_skull_gem_break","order":99,"path":"sounds/snd_skull_gem_break/snd_skull_gem_break.yy",},
    {"name":"snd_chat_msg","order":100,"path":"sounds/snd_chat_msg/snd_chat_msg.yy",},
    {"name":"snd_lobby_ready","order":101,"path":"sounds/snd_lobby_ready/snd_lobby_ready.yy",},
    {"name":"snd_pass2","order":102,"path":"sounds/snd_pass2/snd_pass2.yy",},
    {"name":"snd_coalify","order":103,"path":"sounds/snd_coalify/snd_coalify.yy",},
    {"name":"snd_countdown_move","order":104,"path":"sounds/snd_countdown_move/snd_countdown_move.yy",},
    {"name":"snd_powerupappear","order":105,"path":"sounds/snd_powerupappear/snd_powerupappear.yy",},
    {"name":"draw_set_blend_mode","order":1,"path":"scripts/draw_set_blend_mode/draw_set_blend_mode.yy",},
    {"name":"spawn_script","order":2,"path":"scripts/spawn_script/spawn_script.yy",},
    {"name":"centerize_text","order":3,"path":"scripts/centerize_text/centerize_text.yy",},
    {"name":"draw_text_outline","order":4,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"draw_text_outline_transformed","order":5,"path":"scripts/draw_text_outline_transformed/draw_text_outline_transformed.yy",},
    {"name":"draw_text_outline_alpha","order":6,"path":"scripts/draw_text_outline_alpha/draw_text_outline_alpha.yy",},
    {"name":"action_set_alarm","order":7,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"ALG_spawner_have_match","order":8,"path":"scripts/ALG_spawner_have_match/ALG_spawner_have_match.yy",},
    {"name":"obj_buyomobile_controls","order":2,"path":"objects/obj_buyomobile_controls/obj_buyomobile_controls.yy",},
    {"name":"ease_inout_sine","order":9,"path":"scripts/ease_inout_sine/ease_inout_sine.yy",},
    {"name":"obj_uploadstats","order":28,"path":"objects/obj_uploadstats/obj_uploadstats.yy",},
    {"name":"ease_out_sine","order":10,"path":"scripts/ease_out_sine/ease_out_sine.yy",},
    {"name":"convert_seconds_to_time","order":11,"path":"scripts/convert_seconds_to_time/convert_seconds_to_time.yy",},
    {"name":"convert_num_to_tick","order":12,"path":"scripts/convert_num_to_tick/convert_num_to_tick.yy",},
    {"name":"mouse_check_pressed_me","order":13,"path":"scripts/mouse_check_pressed_me/mouse_check_pressed_me.yy",},
    {"name":"gamepad_lastkey","order":14,"path":"scripts/gamepad_lastkey/gamepad_lastkey.yy",},
    {"name":"read_gamepad_binds","order":15,"path":"scripts/read_gamepad_binds/read_gamepad_binds.yy",},
    {"name":"gamepad_button_check_pressed_anyface","order":16,"path":"scripts/gamepad_button_check_pressed_anyface/gamepad_button_check_pressed_anyface.yy",},
    {"name":"keyboard_islastkey_number","order":17,"path":"scripts/keyboard_islastkey_number/keyboard_islastkey_number.yy",},
    {"name":"keyboard_islastkey_numletter","order":18,"path":"scripts/keyboard_islastkey_numletter/keyboard_islastkey_numletter.yy",},
    {"name":"keyboard_islastkey_letter","order":19,"path":"scripts/keyboard_islastkey_letter/keyboard_islastkey_letter.yy",},
    {"name":"spawner1_tfj","order":4,"path":"objects/spawner1_tfj/spawner1_tfj.yy",},
    {"name":"fade_to_room","order":20,"path":"scripts/fade_to_room/fade_to_room.yy",},
    {"name":"draw_rectangle_monocolor","order":21,"path":"scripts/draw_rectangle_monocolor/draw_rectangle_monocolor.yy",},
    {"name":"keyboard_swap_check","order":22,"path":"scripts/keyboard_swap_check/keyboard_swap_check.yy",},
    {"name":"keyboard_swap_check_pressed","order":23,"path":"scripts/keyboard_swap_check_pressed/keyboard_swap_check_pressed.yy",},
    {"name":"gamepad_button_swap_check","order":24,"path":"scripts/gamepad_button_swap_check/gamepad_button_swap_check.yy",},
    {"name":"gamepad_button_swap_check_pressed","order":25,"path":"scripts/gamepad_button_swap_check_pressed/gamepad_button_swap_check_pressed.yy",},
    {"name":"os_is_phone","order":26,"path":"scripts/os_is_phone/os_is_phone.yy",},
    {"name":"scr_add_gemid","order":1,"path":"scripts/scr_add_gemid/scr_add_gemid.yy",},
    {"name":"do_match_simplified","order":2,"path":"scripts/do_match_simplified/do_match_simplified.yy",},
    {"name":"make_avalanche_compliment","order":3,"path":"scripts/make_avalanche_compliment/make_avalanche_compliment.yy",},
    {"name":"avalanche_create_invisible_gems","order":4,"path":"scripts/avalanche_create_invisible_gems/avalanche_create_invisible_gems.yy",},
    {"name":"avalanche_end_turn","order":5,"path":"scripts/avalanche_end_turn/avalanche_end_turn.yy",},
    {"name":"chat_write","order":6,"path":"scripts/chat_write/chat_write.yy",},
    {"name":"obj_button_serverjoin","order":8,"path":"objects/obj_button_serverjoin/obj_button_serverjoin.yy",},
    {"name":"stats_create_buyo","order":1,"path":"scripts/stats_create_buyo/stats_create_buyo.yy",},
    {"name":"stats_create_swift","order":2,"path":"scripts/stats_create_swift/stats_create_swift.yy",},
    {"name":"stats_create_classic","order":3,"path":"scripts/stats_create_classic/stats_create_classic.yy",},
    {"name":"stats_create_compact","order":4,"path":"scripts/stats_create_compact/stats_create_compact.yy",},
    {"name":"stats_create_twist","order":5,"path":"scripts/stats_create_twist/stats_create_twist.yy",},
    {"name":"stats_create_blitz","order":6,"path":"scripts/stats_create_blitz/stats_create_blitz.yy",},
    {"name":"stats_create_survivor","order":7,"path":"scripts/stats_create_survivor/stats_create_survivor.yy",},
    {"name":"stats_create_countdown","order":8,"path":"scripts/stats_create_countdown/stats_create_countdown.yy",},
    {"name":"obj_neworcontinue_exit","order":4,"path":"objects/obj_neworcontinue_exit/obj_neworcontinue_exit.yy",},
    {"name":"reset_challenge_stats","order":9,"path":"scripts/reset_challenge_stats/reset_challenge_stats.yy",},
    {"name":"draw_stats_normal","order":10,"path":"scripts/draw_stats_normal/draw_stats_normal.yy",},
    {"name":"draw_stats_survivor","order":11,"path":"scripts/draw_stats_survivor/draw_stats_survivor.yy",},
    {"name":"unspin","order":1,"path":"scripts/unspin/unspin.yy",},
    {"name":"make_power","order":2,"path":"scripts/make_power/make_power.yy",},
    {"name":"make_hype","order":3,"path":"scripts/make_hype/make_hype.yy",},
    {"name":"spr_pass","order":3,"path":"sprites/spr_pass/spr_pass.yy",},
    {"name":"set_skin","order":4,"path":"scripts/set_skin/set_skin.yy",},
    {"name":"do_match_turnback","order":5,"path":"scripts/do_match_turnback/do_match_turnback.yy",},
    {"name":"do_match","order":6,"path":"scripts/do_match/do_match.yy",},
    {"name":"check_powercenter","order":7,"path":"scripts/check_powercenter/check_powercenter.yy",},
    {"name":"check_ifmatch_twist","order":8,"path":"scripts/check_ifmatch_twist/check_ifmatch_twist.yy",},
    {"name":"matcher_stepevent","order":9,"path":"scripts/matcher_stepevent/matcher_stepevent.yy",},
    {"name":"match_script","order":10,"path":"scripts/match_script/match_script.yy",},
    {"name":"matcher_script1","order":11,"path":"scripts/matcher_script1/matcher_script1.yy",},
    {"name":"matcher_script2","order":12,"path":"scripts/matcher_script2/matcher_script2.yy",},
    {"name":"check_summoves","order":13,"path":"scripts/check_summoves/check_summoves.yy",},
    {"name":"gemdrop","order":14,"path":"scripts/gemdrop/gemdrop.yy",},
    {"name":"delete_gem","order":15,"path":"scripts/delete_gem/delete_gem.yy",},
    {"name":"delete_gem_lists","order":16,"path":"scripts/delete_gem_lists/delete_gem_lists.yy",},
    {"name":"push_up","order":17,"path":"scripts/push_up/push_up.yy",},
    {"name":"create_random_cube","order":18,"path":"scripts/create_random_cube/create_random_cube.yy",},
    {"name":"spr_tfj_reroll","order":8,"path":"sprites/spr_tfj_reroll/spr_tfj_reroll.yy",},
    {"name":"create_dualhype_newspawn","order":19,"path":"scripts/create_dualhype_newspawn/create_dualhype_newspawn.yy",},
    {"name":"fruit_explode","order":20,"path":"scripts/fruit_explode/fruit_explode.yy",},
    {"name":"find_gemfallen_posi","order":21,"path":"scripts/find_gemfallen_posi/find_gemfallen_posi.yy",},
    {"name":"obj_button_dedicated","order":9,"path":"objects/obj_button_dedicated/obj_button_dedicated.yy",},
    {"name":"find_gemfallen_posj","order":22,"path":"scripts/find_gemfallen_posj/find_gemfallen_posj.yy",},
    {"name":"spawn_lock","order":23,"path":"scripts/spawn_lock/spawn_lock.yy",},
    {"name":"destroy_lock","order":24,"path":"scripts/destroy_lock/destroy_lock.yy",},
    {"name":"destroy_ice_lock","order":25,"path":"scripts/destroy_ice_lock/destroy_ice_lock.yy",},
    {"name":"spr_ex","order":37,"path":"sprites/spr_ex/spr_ex.yy",},
    {"name":"destroy_skull","order":26,"path":"scripts/destroy_skull/destroy_skull.yy",},
    {"name":"destroy_bomb","order":27,"path":"scripts/destroy_bomb/destroy_bomb.yy",},
    {"name":"destroy_doom","order":28,"path":"scripts/destroy_doom/destroy_doom.yy",},
    {"name":"check_baddies","order":29,"path":"scripts/check_baddies/check_baddies.yy",},
    {"name":"update_baddies","order":30,"path":"scripts/update_baddies/update_baddies.yy",},
    {"name":"check_ifmatch","order":31,"path":"scripts/check_ifmatch/check_ifmatch.yy",},
    {"name":"clear_lists","order":32,"path":"scripts/clear_lists/clear_lists.yy",},
    {"name":"add_xymover","order":33,"path":"scripts/add_xymover/add_xymover.yy",},
    {"name":"create_gem_disabler","order":34,"path":"scripts/create_gem_disabler/create_gem_disabler.yy",},
    {"name":"make_gems_fallen","order":35,"path":"scripts/make_gems_fallen/make_gems_fallen.yy",},
    {"name":"make_gemboard","order":36,"path":"scripts/make_gemboard/make_gemboard.yy",},
    {"name":"make_companion","order":37,"path":"scripts/make_companion/make_companion.yy",},
    {"name":"initiate_hiddengems","order":38,"path":"scripts/initiate_hiddengems/initiate_hiddengems.yy",},
    {"name":"create_collider","order":39,"path":"scripts/create_collider/create_collider.yy",},
    {"name":"ice_create_hiddengems","order":40,"path":"scripts/ice_create_hiddengems/ice_create_hiddengems.yy",},
    {"name":"is_close_distance","order":41,"path":"scripts/is_close_distance/is_close_distance.yy",},
    {"name":"countdown_decrease","order":42,"path":"scripts/countdown_decrease/countdown_decrease.yy",},
    {"name":"num_powers","order":43,"path":"scripts/num_powers/num_powers.yy",},
    {"name":"obj_replaysave_cancel","order":7,"path":"objects/obj_replaysave_cancel/obj_replaysave_cancel.yy",},
    {"name":"level_set_points","order":1,"path":"scripts/level_set_points/level_set_points.yy",},
    {"name":"compliment_add","order":2,"path":"scripts/compliment_add/compliment_add.yy",},
    {"name":"points_add","order":3,"path":"scripts/points_add/points_add.yy",},
    {"name":"points_add_nocombo","order":4,"path":"scripts/points_add_nocombo/points_add_nocombo.yy",},
    {"name":"style_add","order":5,"path":"scripts/style_add/style_add.yy",},
    {"name":"blazing_check","order":6,"path":"scripts/blazing_check/blazing_check.yy",},
    {"name":"reset_compliments","order":7,"path":"scripts/reset_compliments/reset_compliments.yy",},
    {"name":"powerup_three_flames","order":1,"path":"scripts/powerup_three_flames/powerup_three_flames.yy",},
    {"name":"obj_tfj_lobby_slot","order":1,"path":"objects/obj_tfj_lobby_slot/obj_tfj_lobby_slot.yy",},
    {"name":"powerup_three_locks","order":2,"path":"scripts/powerup_three_locks/powerup_three_locks.yy",},
    {"name":"is_swap_horizontal","order":3,"path":"scripts/is_swap_horizontal/is_swap_horizontal.yy",},
    {"name":"file_create_secrets","order":8,"path":"scripts/file_create_secrets/file_create_secrets.yy",},
    {"name":"create_challenge_ini","order":9,"path":"scripts/create_challenge_ini/create_challenge_ini.yy",},
    {"name":"challenge_ini_difficulties","order":10,"path":"scripts/challenge_ini_difficulties/challenge_ini_difficulties.yy",},
    {"name":"obj_stats_M_button_down","order":21,"path":"objects/obj_stats_M_button_down/obj_stats_M_button_down.yy",},
    {"name":"challenge_ini_write_info","order":11,"path":"scripts/challenge_ini_write_info/challenge_ini_write_info.yy",},
    {"name":"custom_challengemenu_getinfo","order":12,"path":"scripts/custom_challengemenu_getinfo/custom_challengemenu_getinfo.yy",},
    {"name":"load_custom_quest","order":13,"path":"scripts/load_custom_quest/load_custom_quest.yy",},
    {"name":"read_custom_quest_info","order":14,"path":"scripts/read_custom_quest_info/read_custom_quest_info.yy",},
    {"name":"make_infobox","order":15,"path":"scripts/make_infobox/make_infobox.yy",},
    {"name":"scr_autosave","order":16,"path":"scripts/scr_autosave/scr_autosave.yy",},
    {"name":"bonus_check_match","order":17,"path":"scripts/bonus_check_match/bonus_check_match.yy",},
    {"name":"bonus_check_match_rewind","order":18,"path":"scripts/bonus_check_match_rewind/bonus_check_match_rewind.yy",},
    {"name":"bonus_set_index","order":19,"path":"scripts/bonus_set_index/bonus_set_index.yy",},
    {"name":"create_text","order":20,"path":"scripts/create_text/create_text.yy",},
    {"name":"create_textellent","order":21,"path":"scripts/create_textellent/create_textellent.yy",},
    {"name":"create_score_text","order":22,"path":"scripts/create_score_text/create_score_text.yy",},
    {"name":"create_score_text_big","order":23,"path":"scripts/create_score_text_big/create_score_text_big.yy",},
    {"name":"create_fruit_text","order":24,"path":"scripts/create_fruit_text/create_fruit_text.yy",},
    {"name":"obj_tfj_special_reroll","order":3,"path":"objects/obj_tfj_special_reroll/obj_tfj_special_reroll.yy",},
    {"name":"create_deledit","order":25,"path":"scripts/create_deledit/create_deledit.yy",},
    {"name":"replay_savepoint","order":26,"path":"scripts/replay_savepoint/replay_savepoint.yy",},
    {"name":"replay_script","order":27,"path":"scripts/replay_script/replay_script.yy",},
    {"name":"explode","order":28,"path":"scripts/explode/explode.yy",},
    {"name":"set_hybrid_position","order":29,"path":"scripts/set_hybrid_position/set_hybrid_position.yy",},
    {"name":"magnify","order":30,"path":"scripts/magnify/magnify.yy",},
    {"name":"level_complete_get_powers","order":31,"path":"scripts/level_complete_get_powers/level_complete_get_powers.yy",},
    {"name":"check_gaps","order":32,"path":"scripts/check_gaps/check_gaps.yy",},
    {"name":"create_compliment","order":33,"path":"scripts/create_compliment/create_compliment.yy",},
    {"name":"game_over","order":34,"path":"scripts/game_over/game_over.yy",},
    {"name":"scr_buyo_findij","order":35,"path":"scripts/scr_buyo_findij/scr_buyo_findij.yy",},
    {"name":"obj_logo","order":12,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"scr_gem_click_script","order":36,"path":"scripts/scr_gem_click_script/scr_gem_click_script.yy",},
    {"name":"obj_tfj_inlobby_renderer","order":1,"path":"objects/obj_tfj_inlobby_renderer/obj_tfj_inlobby_renderer.yy",},
    {"name":"check_total_gaps","order":37,"path":"scripts/check_total_gaps/check_total_gaps.yy",},
    {"name":"toggle_pause","order":39,"path":"scripts/toggle_pause/toggle_pause.yy",},
    {"name":"draw_pause","order":40,"path":"scripts/draw_pause/draw_pause.yy",},
    {"name":"draw_stats_blitz","order":41,"path":"scripts/draw_stats_blitz/draw_stats_blitz.yy",},
    {"name":"draw_replaylist","order":42,"path":"scripts/draw_replaylist/draw_replaylist.yy",},
    {"name":"unhide_items","order":43,"path":"scripts/unhide_items/unhide_items.yy",},
    {"name":"coord_2","order":2,"path":"paths/coord_2/coord_2.yy",},
    {"name":"draw_textbox","order":44,"path":"scripts/draw_textbox/draw_textbox.yy",},
    {"name":"create_textellent_winner","order":45,"path":"scripts/create_textellent_winner/create_textellent_winner.yy",},
    {"name":"background_make","order":46,"path":"scripts/background_make/background_make.yy",},
    {"name":"player_local_step","order":47,"path":"scripts/player_local_step/player_local_step.yy",},
    {"name":"do_virtual_match","order":48,"path":"scripts/do_virtual_match/do_virtual_match.yy",},
    {"name":"do_virtual_match_twist","order":49,"path":"scripts/do_virtual_match_twist/do_virtual_match_twist.yy",},
    {"name":"pass","order":50,"path":"scripts/pass/pass.yy",},
    {"name":"find_power_importance","order":51,"path":"scripts/find_power_importance/find_power_importance.yy",},
    {"name":"check_summoves_twist","order":52,"path":"scripts/check_summoves_twist/check_summoves_twist.yy",},
    {"name":"scr_twist_swap","order":53,"path":"scripts/scr_twist_swap/scr_twist_swap.yy",},
    {"name":"shd_wave","order":1,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"coord_6","order":6,"path":"paths/coord_6/coord_6.yy",},
    {"name":"shdr_backdrop2","order":2,"path":"shaders/shdr_backdrop2/shdr_backdrop2.yy",},
    {"name":"shdr_tunnel","order":3,"path":"shaders/shdr_tunnel/shdr_tunnel.yy",},
    {"name":"shd_starfield","order":4,"path":"shaders/shd_starfield/shd_starfield.yy",},
    {"name":"shd_greyscale","order":1,"path":"shaders/shd_greyscale/shd_greyscale.yy",},
    {"name":"shd_bright_contrast","order":2,"path":"shaders/shd_bright_contrast/shd_bright_contrast.yy",},
    {"name":"shd_magnify","order":3,"path":"shaders/shd_magnify/shd_magnify.yy",},
    {"name":"shdr_bloom","order":4,"path":"shaders/shdr_bloom/shdr_bloom.yy",},
    {"name":"font0_big","order":1,"path":"fonts/font0_big/font0_big.yy",},
    {"name":"FBIBIG","order":2,"path":"fonts/FBIBIG/FBIBIG.yy",},
    {"name":"frutiger","order":3,"path":"fonts/frutiger/frutiger.yy",},
    {"name":"font_excellenter","order":4,"path":"fonts/font_excellenter/font_excellenter.yy",},
    {"name":"Typo_Grotesk","order":5,"path":"fonts/Typo_Grotesk/Typo_Grotesk.yy",},
    {"name":"font2","order":6,"path":"fonts/font2/font2.yy",},
    {"name":"fnt_open24display","order":7,"path":"fonts/fnt_open24display/fnt_open24display.yy",},
    {"name":"fnt_open24display_skull","order":8,"path":"fonts/fnt_open24display_skull/fnt_open24display_skull.yy",},
    {"name":"fnt_geode","order":9,"path":"fonts/fnt_geode/fnt_geode.yy",},
    {"name":"fnt_fruit","order":10,"path":"fonts/fnt_fruit/fnt_fruit.yy",},
    {"name":"fnt_score_text","order":11,"path":"fonts/fnt_score_text/fnt_score_text.yy",},
    {"name":"fnt_score_text_big","order":12,"path":"fonts/fnt_score_text_big/fnt_score_text_big.yy",},
    {"name":"fnt_chat","order":13,"path":"fonts/fnt_chat/fnt_chat.yy",},
    {"name":"mus_puyobase","order":25,"path":"sounds/mus_puyobase/mus_puyobase.yy",},
    {"name":"player2","order":1,"path":"objects/player2/player2.yy",},
    {"name":"Gamerule_2","order":2,"path":"objects/Gamerule_2/Gamerule_2.yy",},
    {"name":"Board_2","order":3,"path":"objects/Board_2/Board_2.yy",},
    {"name":"obj_server","order":4,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_client","order":5,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_pbox1","order":6,"path":"objects/obj_pbox1/obj_pbox1.yy",},
    {"name":"obj_pbox2","order":7,"path":"objects/obj_pbox2/obj_pbox2.yy",},
    {"name":"obj_online_getready","order":8,"path":"objects/obj_online_getready/obj_online_getready.yy",},
    {"name":"obj_local_getready","order":9,"path":"objects/obj_local_getready/obj_local_getready.yy",},
    {"name":"Gem_2","order":10,"path":"objects/Gem_2/Gem_2.yy",},
    {"name":"lightningObj2","order":11,"path":"objects/lightningObj2/lightningObj2.yy",},
    {"name":"obj_serveripjoin","order":12,"path":"objects/obj_serveripjoin/obj_serveripjoin.yy",},
    {"name":"obj_glassbar","order":13,"path":"objects/obj_glassbar/obj_glassbar.yy",},
    {"name":"scr_string_to_board","order":2,"path":"scripts/scr_string_to_board/scr_string_to_board.yy",},
    {"name":"obj_rotator","order":14,"path":"objects/obj_rotator/obj_rotator.yy",},
    {"name":"gem_dissappear2","order":15,"path":"objects/gem_dissappear2/gem_dissappear2.yy",},
    {"name":"obj_scorer1","order":16,"path":"objects/obj_scorer1/obj_scorer1.yy",},
    {"name":"spr_logo","order":32,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_scorer2","order":17,"path":"objects/obj_scorer2/obj_scorer2.yy",},
    {"name":"obj_twist_collider2","order":18,"path":"objects/obj_twist_collider2/obj_twist_collider2.yy",},
    {"name":"spawner_avalanche","order":19,"path":"objects/spawner_avalanche/spawner_avalanche.yy",},
    {"name":"obj_avalanchedeposit","order":20,"path":"objects/obj_avalanchedeposit/obj_avalanchedeposit.yy",},
    {"name":"obj_online_kick","order":21,"path":"objects/obj_online_kick/obj_online_kick.yy",},
    {"name":"obj_avalanche_pass","order":22,"path":"objects/obj_avalanche_pass/obj_avalanche_pass.yy",},
    {"name":"obj_pause_blackness","order":23,"path":"objects/obj_pause_blackness/obj_pause_blackness.yy",},
    {"name":"obj_powerup_arrow","order":24,"path":"objects/obj_powerup_arrow/obj_powerup_arrow.yy",},
    {"name":"obj_lensflare","order":25,"path":"objects/obj_lensflare/obj_lensflare.yy",},
    {"name":"obj_tugowar","order":26,"path":"objects/obj_tugowar/obj_tugowar.yy",},
    {"name":"obj_pipes","order":27,"path":"objects/obj_pipes/obj_pipes.yy",},
    {"name":"player_local","order":1,"path":"objects/player_local/player_local.yy",},
    {"name":"lightningObj_local","order":2,"path":"objects/lightningObj_local/lightningObj_local.yy",},
    {"name":"obj_button_tfj_lobby_button_start","order":3,"path":"objects/obj_button_tfj_lobby_button_start/obj_button_tfj_lobby_button_start.yy",},
    {"name":"lightningkiller_local","order":3,"path":"objects/lightningkiller_local/lightningkiller_local.yy",},
    {"name":"Gem_local","order":4,"path":"objects/Gem_local/Gem_local.yy",},
    {"name":"gem_dissappear_local","order":5,"path":"objects/gem_dissappear_local/gem_dissappear_local.yy",},
    {"name":"Gamerule_local","order":6,"path":"objects/Gamerule_local/Gamerule_local.yy",},
    {"name":"obj_hypercube_detonate_local","order":7,"path":"objects/obj_hypercube_detonate_local/obj_hypercube_detonate_local.yy",},
    {"name":"hypercube_sperm_local","order":8,"path":"objects/hypercube_sperm_local/hypercube_sperm_local.yy",},
    {"name":"spawner_local","order":9,"path":"objects/spawner_local/spawner_local.yy",},
    {"name":"Board_local","order":10,"path":"objects/Board_local/Board_local.yy",},
    {"name":"obj_twist_spinner_local","order":11,"path":"objects/obj_twist_spinner_local/obj_twist_spinner_local.yy",},
    {"name":"obj_twist_collider_local","order":12,"path":"objects/obj_twist_collider_local/obj_twist_collider_local.yy",},
    {"name":"spawner_avalanche_local","order":13,"path":"objects/spawner_avalanche_local/spawner_avalanche_local.yy",},
    {"name":"obj_controller_choose","order":14,"path":"objects/obj_controller_choose/obj_controller_choose.yy",},
    {"name":"obj_bot_toggle","order":15,"path":"objects/obj_bot_toggle/obj_bot_toggle.yy",},
    {"name":"LOB_ultranovas","order":1,"path":"objects/LOB_ultranovas/LOB_ultranovas.yy",},
    {"name":"mus_puyo4","order":24,"path":"sounds/mus_puyo4/mus_puyo4.yy",},
    {"name":"LOB_hypercubes","order":2,"path":"objects/LOB_hypercubes/LOB_hypercubes.yy",},
    {"name":"LOB_matchless","order":3,"path":"objects/LOB_matchless/LOB_matchless.yy",},
    {"name":"LOB_twist","order":4,"path":"objects/LOB_twist/LOB_twist.yy",},
    {"name":"obj_avalanchedeposit_spectator","order":4,"path":"objects/obj_avalanchedeposit_spectator/obj_avalanchedeposit_spectator.yy",},
    {"name":"LOB_gamemode_defence","order":5,"path":"objects/LOB_gamemode_defence/LOB_gamemode_defence.yy",},
    {"name":"LOB_skins","order":6,"path":"objects/LOB_skins/LOB_skins.yy",},
    {"name":"LOB_gamemode","order":7,"path":"objects/LOB_gamemode/LOB_gamemode.yy",},
    {"name":"LOB_gamemode_2","order":8,"path":"objects/LOB_gamemode_2/LOB_gamemode_2.yy",},
    {"name":"LOB_preset_bej3","order":9,"path":"objects/LOB_preset_bej3/LOB_preset_bej3.yy",},
    {"name":"obj_button_ready","order":10,"path":"objects/obj_button_ready/obj_button_ready.yy",},
    {"name":"LOB_preset_classic","order":11,"path":"objects/LOB_preset_classic/LOB_preset_classic.yy",},
    {"name":"obj_chat","order":12,"path":"objects/obj_chat/obj_chat.yy",},
    {"name":"spr_tfj_special_button","order":4,"path":"sprites/spr_tfj_special_button/spr_tfj_special_button.yy",},
    {"name":"LOB_circle","order":13,"path":"objects/LOB_circle/LOB_circle.yy",},
    {"name":"LOB_circle2","order":14,"path":"objects/LOB_circle2/LOB_circle2.yy",},
    {"name":"obj_countdown_controller","order":1,"path":"objects/obj_countdown_controller/obj_countdown_controller.yy",},
    {"name":"obj_coalify","order":2,"path":"objects/obj_coalify/obj_coalify.yy",},
    {"name":"obj_countdown_bkg","order":3,"path":"objects/obj_countdown_bkg/obj_countdown_bkg.yy",},
    {"name":"obj_buyo_gamerule","order":1,"path":"objects/obj_buyo_gamerule/obj_buyo_gamerule.yy",},
    {"name":"gameover_update_stats","order":61,"path":"scripts/gameover_update_stats/gameover_update_stats.yy",},
    {"name":"obj_stats_M_button_left","order":15,"path":"objects/obj_stats_M_button_left/obj_stats_M_button_left.yy",},
    {"name":"obj_stats_M_button_right","order":16,"path":"objects/obj_stats_M_button_right/obj_stats_M_button_right.yy",},
    {"name":"obj_button_stats_back","order":17,"path":"objects/obj_button_stats_back/obj_button_stats_back.yy",},
    {"name":"obj_credits_thanks","order":1,"path":"objects/obj_credits_thanks/obj_credits_thanks.yy",},
    {"name":"obj_volume_music","order":1,"path":"objects/obj_volume_music/obj_volume_music.yy",},
    {"name":"obj_volume_fx","order":2,"path":"objects/obj_volume_fx/obj_volume_fx.yy",},
    {"name":"obj_volume_voice","order":3,"path":"objects/obj_volume_voice/obj_volume_voice.yy",},
    {"name":"obj_bindings","order":4,"path":"objects/obj_bindings/obj_bindings.yy",},
    {"name":"obj_bindings_return","order":5,"path":"objects/obj_bindings_return/obj_bindings_return.yy",},
    {"name":"obj_pause_return","order":6,"path":"objects/obj_pause_return/obj_pause_return.yy",},
    {"name":"obj_pause_mainmenu","order":7,"path":"objects/obj_pause_mainmenu/obj_pause_mainmenu.yy",},
    {"name":"obj_pause_controls","order":8,"path":"objects/obj_pause_controls/obj_pause_controls.yy",},
    {"name":"obj_pause_tick_transparent","order":9,"path":"objects/obj_pause_tick_transparent/obj_pause_tick_transparent.yy",},
    {"name":"obj_pause_arrowleft","order":10,"path":"objects/obj_pause_arrowleft/obj_pause_arrowleft.yy",},
    {"name":"obj_pause_arrowright_margin","order":11,"path":"objects/obj_pause_arrowright_margin/obj_pause_arrowright_margin.yy",},
    {"name":"obj_pause_arrowleft_margin","order":12,"path":"objects/obj_pause_arrowleft_margin/obj_pause_arrowleft_margin.yy",},
    {"name":"obj_pause_arrowright","order":13,"path":"objects/obj_pause_arrowright/obj_pause_arrowright.yy",},
    {"name":"spr_TFJ_lobby","order":1,"path":"sprites/spr_TFJ_lobby/spr_TFJ_lobby.yy",},
    {"name":"obj_pause_tick_replaymatch","order":3,"path":"objects/obj_pause_tick_replaymatch/obj_pause_tick_replaymatch.yy",},
    {"name":"obj_pause_tick_lighteffects","order":15,"path":"objects/obj_pause_tick_lighteffects/obj_pause_tick_lighteffects.yy",},
    {"name":"obj_pause_tick_vsync","order":16,"path":"objects/obj_pause_tick_vsync/obj_pause_tick_vsync.yy",},
    {"name":"obj_pause_tick_shownum","order":17,"path":"objects/obj_pause_tick_shownum/obj_pause_tick_shownum.yy",},
    {"name":"obj_pause_tick_lvltransition","order":18,"path":"objects/obj_pause_tick_lvltransition/obj_pause_tick_lvltransition.yy",},
    {"name":"obj_pause_tick_fullscreen","order":19,"path":"objects/obj_pause_tick_fullscreen/obj_pause_tick_fullscreen.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_credits_back","order":4,"path":"objects/obj_button_credits_back/obj_button_credits_back.yy",},
    {"name":"obj_button_browse","order":5,"path":"objects/obj_button_browse/obj_button_browse.yy",},
    {"name":"obj_button_undo","order":6,"path":"objects/obj_button_undo/obj_button_undo.yy",},
    {"name":"obj_button_reset","order":7,"path":"objects/obj_button_reset/obj_button_reset.yy",},
    {"name":"obj_button_singleplayer","order":8,"path":"objects/obj_button_singleplayer/obj_button_singleplayer.yy",},
    {"name":"obj_button_multiplayer","order":9,"path":"objects/obj_button_multiplayer/obj_button_multiplayer.yy",},
    {"name":"obj_button_online","order":10,"path":"objects/obj_button_online/obj_button_online.yy",},
    {"name":"obj_button_host","order":1,"path":"objects/obj_button_host/obj_button_host.yy",},
    {"name":"mus_puyo2","order":22,"path":"sounds/mus_puyo2/mus_puyo2.yy",},
    {"name":"obj_button_join","order":2,"path":"objects/obj_button_join/obj_button_join.yy",},
    {"name":"obj_button_options","order":3,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"obj_button_replays","order":4,"path":"objects/obj_button_replays/obj_button_replays.yy",},
    {"name":"obj_button_help","order":5,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_credits","order":6,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_blitz","order":1,"path":"objects/obj_button_blitz/obj_button_blitz.yy",},
    {"name":"obj_button_classic","order":2,"path":"objects/obj_button_classic/obj_button_classic.yy",},
    {"name":"obj_button_challenge","order":3,"path":"objects/obj_button_challenge/obj_button_challenge.yy",},
    {"name":"obj_button_arcade","order":4,"path":"objects/obj_button_arcade/obj_button_arcade.yy",},
    {"name":"obj_button_zen","order":5,"path":"objects/obj_button_zen/obj_button_zen.yy",},
    {"name":"obj_button_twist","order":1,"path":"objects/obj_button_twist/obj_button_twist.yy",},
    {"name":"obj_button_compact","order":2,"path":"objects/obj_button_compact/obj_button_compact.yy",},
    {"name":"obj_button_swift","order":3,"path":"objects/obj_button_swift/obj_button_swift.yy",},
    {"name":"obj_button_survivor","order":4,"path":"objects/obj_button_survivor/obj_button_survivor.yy",},
    {"name":"obj_button_buyo","order":5,"path":"objects/obj_button_buyo/obj_button_buyo.yy",},
    {"name":"obj_button_3min","order":1,"path":"objects/obj_button_3min/obj_button_3min.yy",},
    {"name":"obj_button_1min","order":2,"path":"objects/obj_button_1min/obj_button_1min.yy",},
    {"name":"obj_update_check","order":10,"path":"objects/obj_update_check/obj_update_check.yy",},
    {"name":"obj_menu_credits","order":11,"path":"objects/obj_menu_credits/obj_menu_credits.yy",},
    {"name":"obj_button_open_quest","order":9,"path":"objects/obj_button_open_quest/obj_button_open_quest.yy",},
    {"name":"obj_ch_orange","order":8,"path":"objects/obj_ch_orange/obj_ch_orange.yy",},
    {"name":"coord_5","order":5,"path":"paths/coord_5/coord_5.yy",},
    {"name":"obj_ch_red","order":4,"path":"objects/obj_ch_red/obj_ch_red.yy",},
    {"name":"obj_issaved","order":11,"path":"objects/obj_issaved/obj_issaved.yy",},
    {"name":"CUS_objective","order":1,"path":"objects/CUS_objective/CUS_objective.yy",},
    {"name":"obj_CUS_newobj","order":2,"path":"objects/obj_CUS_newobj/obj_CUS_newobj.yy",},
    {"name":"obj_CUS_patterngems","order":1,"path":"objects/obj_CUS_patterngems/obj_CUS_patterngems.yy",},
    {"name":"obj_CUS_delatobj","order":3,"path":"objects/obj_CUS_delatobj/obj_CUS_delatobj.yy",},
    {"name":"obj_ch_green","order":5,"path":"objects/obj_ch_green/obj_ch_green.yy",},
    {"name":"obj_ch_yellow","order":7,"path":"objects/obj_ch_yellow/obj_ch_yellow.yy",},
    {"name":"obj_CUS_save","order":12,"path":"objects/obj_CUS_save/obj_CUS_save.yy",},
    {"name":"obj_ch_hyper","order":11,"path":"objects/obj_ch_hyper/obj_ch_hyper.yy",},
    {"name":"obj_ch_purple","order":9,"path":"objects/obj_ch_purple/obj_ch_purple.yy",},
    {"name":"obj_ch_coal","order":12,"path":"objects/obj_ch_coal/obj_ch_coal.yy",},
    {"name":"spr_loading","order":2,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"obj_ch_white","order":6,"path":"objects/obj_ch_white/obj_ch_white.yy",},
    {"name":"glow_nearby_gems","order":44,"path":"scripts/glow_nearby_gems/glow_nearby_gems.yy",},
    {"name":"spr_tfj_quit_special","order":6,"path":"sprites/spr_tfj_quit_special/spr_tfj_quit_special.yy",},
    {"name":"obj_ch_blue","order":10,"path":"objects/obj_ch_blue/obj_ch_blue.yy",},
    {"name":"obj_CUS_gems","order":3,"path":"objects/obj_CUS_gems/obj_CUS_gems.yy",},
    {"name":"CUS_general_description","order":15,"path":"objects/CUS_general_description/CUS_general_description.yy",},
    {"name":"obj_CUS_board","order":2,"path":"objects/obj_CUS_board/obj_CUS_board.yy",},
    {"name":"obj_CUS_leave","order":13,"path":"objects/obj_CUS_leave/obj_CUS_leave.yy",},
    {"name":"obj_creator","order":14,"path":"objects/obj_creator/obj_creator.yy",},
    {"name":"obj_patternconfirm","order":7,"path":"objects/obj_patternconfirm/obj_patternconfirm.yy",},
    {"name":"obj_goal_selector","order":6,"path":"objects/obj_goal_selector/obj_goal_selector.yy",},
    {"name":"obj_lock_control","order":1,"path":"objects/obj_lock_control/obj_lock_control.yy",},
    {"name":"obj_bombcontrol","order":2,"path":"objects/obj_bombcontrol/obj_bombcontrol.yy",},
    {"name":"obj_powerupcontrol","order":3,"path":"objects/obj_powerupcontrol/obj_powerupcontrol.yy",},
    {"name":"spr_TFJ_ingame_round_counter","order":3,"path":"sprites/spr_TFJ_ingame_round_counter/spr_TFJ_ingame_round_counter.yy",},
    {"name":"SPEC_control","order":1,"path":"objects/SPEC_control/SPEC_control.yy",},
    {"name":"obj_skull_control","order":4,"path":"objects/obj_skull_control/obj_skull_control.yy",},
    {"name":"obj_coal_control","order":5,"path":"objects/obj_coal_control/obj_coal_control.yy",},
    {"name":"obj_doom_control","order":6,"path":"objects/obj_doom_control/obj_doom_control.yy",},
    {"name":"obj_quest_control","order":7,"path":"objects/obj_quest_control/obj_quest_control.yy",},
    {"name":"obj_gemdisabler","order":1,"path":"objects/obj_gemdisabler/obj_gemdisabler.yy",},
    {"name":"obj_zen_gemglow","order":2,"path":"objects/obj_zen_gemglow/obj_zen_gemglow.yy",},
    {"name":"gem_drop","order":3,"path":"objects/gem_drop/gem_drop.yy",},
    {"name":"gem_dissappear","order":4,"path":"objects/gem_dissappear/gem_dissappear.yy",},
    {"name":"obj_gemoutlines","order":5,"path":"objects/obj_gemoutlines/obj_gemoutlines.yy",},
    {"name":"obj_fruit_outline","order":6,"path":"objects/obj_fruit_outline/obj_fruit_outline.yy",},
    {"name":"obj_fruit_spawner","order":7,"path":"objects/obj_fruit_spawner/obj_fruit_spawner.yy",},
    {"name":"obj_fruit_explode","order":8,"path":"objects/obj_fruit_explode/obj_fruit_explode.yy",},
    {"name":"obj_button_lobbyback","order":15,"path":"objects/obj_button_lobbyback/obj_button_lobbyback.yy",},
    {"name":"spr_buyomobilecontrols2","order":35,"path":"sprites/spr_buyomobilecontrols2/spr_buyomobilecontrols2.yy",},
    {"name":"obj_ring","order":9,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"obj_ring2","order":10,"path":"objects/obj_ring2/obj_ring2.yy",},
    {"name":"stopper","order":11,"path":"objects/stopper/stopper.yy",},
    {"name":"spectator_get_board","order":63,"path":"scripts/spectator_get_board/spectator_get_board.yy",},
    {"name":"gem_glow","order":12,"path":"objects/gem_glow/gem_glow.yy",},
    {"name":"Coal_break","order":13,"path":"objects/Coal_break/Coal_break.yy",},
    {"name":"obj_coalnova","order":14,"path":"objects/obj_coalnova/obj_coalnova.yy",},
    {"name":"geode","order":15,"path":"objects/geode/geode.yy",},
    {"name":"lightningkiller","order":16,"path":"objects/lightningkiller/lightningkiller.yy",},
    {"name":"lightningObj1","order":17,"path":"objects/lightningObj1/lightningObj1.yy",},
    {"name":"obj_bombexplosion","order":18,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_shard","order":19,"path":"objects/obj_shard/obj_shard.yy",},
    {"name":"obj_crater","order":20,"path":"objects/obj_crater/obj_crater.yy",},
    {"name":"obj_bombring","order":21,"path":"objects/obj_bombring/obj_bombring.yy",},
    {"name":"obj_bombnuke","order":22,"path":"objects/obj_bombnuke/obj_bombnuke.yy",},
    {"name":"obj_novaexplode","order":23,"path":"objects/obj_novaexplode/obj_novaexplode.yy",},
    {"name":"obj_hypercube_detonate","order":24,"path":"objects/obj_hypercube_detonate/obj_hypercube_detonate.yy",},
    {"name":"hypercube_sperm","order":25,"path":"objects/hypercube_sperm/hypercube_sperm.yy",},
    {"name":"hypercube_sperm2","order":26,"path":"objects/hypercube_sperm2/hypercube_sperm2.yy",},
    {"name":"ice_settling","order":1,"path":"objects/ice_settling/ice_settling.yy",},
    {"name":"doom_settling","order":2,"path":"objects/doom_settling/doom_settling.yy",},
    {"name":"lockAppear","order":3,"path":"objects/lockAppear/lockAppear.yy",},
    {"name":"skullAppear","order":4,"path":"objects/skullAppear/skullAppear.yy",},
    {"name":"obj_skull_glow","order":5,"path":"objects/obj_skull_glow/obj_skull_glow.yy",},
    {"name":"iceAppear","order":6,"path":"objects/iceAppear/iceAppear.yy",},
    {"name":"doomAppear","order":7,"path":"objects/doomAppear/doomAppear.yy",},
    {"name":"spr_downarrow","order":3,"path":"sprites/spr_downarrow/spr_downarrow.yy",},
    {"name":"obj_doom_sperms","order":8,"path":"objects/obj_doom_sperms/obj_doom_sperms.yy",},
    {"name":"scr_board_to_string","order":1,"path":"scripts/scr_board_to_string/scr_board_to_string.yy",},
    {"name":"obj_tfj_client","order":2,"path":"objects/obj_tfj_client/obj_tfj_client.yy",},
    {"name":"obj_textspeed1","order":1,"path":"objects/obj_textspeed1/obj_textspeed1.yy",},
    {"name":"obj_text_stayer","order":2,"path":"objects/obj_text_stayer/obj_text_stayer.yy",},
    {"name":"obj_challenge_score","order":3,"path":"objects/obj_challenge_score/obj_challenge_score.yy",},
    {"name":"obj_survivor_score","order":4,"path":"objects/obj_survivor_score/obj_survivor_score.yy",},
    {"name":"obj_helpinfo","order":5,"path":"objects/obj_helpinfo/obj_helpinfo.yy",},
    {"name":"cascade_text","order":6,"path":"objects/cascade_text/cascade_text.yy",},
    {"name":"obj_text_fader","order":7,"path":"objects/obj_text_fader/obj_text_fader.yy",},
    {"name":"obj_menu_tooltip","order":8,"path":"objects/obj_menu_tooltip/obj_menu_tooltip.yy",},
    {"name":"textellenter","order":9,"path":"objects/textellenter/textellenter.yy",},
    {"name":"NekoPresence","order":4,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"geode_text","order":10,"path":"objects/geode_text/geode_text.yy",},
    {"name":"obj_tfj_ingame_player","order":1,"path":"objects/obj_tfj_ingame_player/obj_tfj_ingame_player.yy",},
    {"name":"gems_text","order":11,"path":"objects/gems_text/gems_text.yy",},
    {"name":"obj_score","order":12,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_fruit_text","order":13,"path":"objects/obj_fruit_text/obj_fruit_text.yy",},
    {"name":"obj_score_text","order":14,"path":"objects/obj_score_text/obj_score_text.yy",},
    {"name":"obj_score_text_big","order":15,"path":"objects/obj_score_text_big/obj_score_text_big.yy",},
    {"name":"obj_levelcompletetext","order":16,"path":"objects/obj_levelcompletetext/obj_levelcompletetext.yy",},
    {"name":"obj_gameover_text","order":17,"path":"objects/obj_gameover_text/obj_gameover_text.yy",},
    {"name":"complimenter","order":18,"path":"objects/complimenter/complimenter.yy",},
    {"name":"obj_zen_combo","order":19,"path":"objects/obj_zen_combo/obj_zen_combo.yy",},
    {"name":"obj_secretunlock","order":20,"path":"objects/obj_secretunlock/obj_secretunlock.yy",},
    {"name":"obj_skin_set04","order":1,"path":"objects/obj_skin_set04/obj_skin_set04.yy",},
    {"name":"network_send","order":28,"path":"scripts/network_send/network_send.yy",},
    {"name":"obj_skin_set05","order":2,"path":"objects/obj_skin_set05/obj_skin_set05.yy",},
    {"name":"obj_skin_set06","order":3,"path":"objects/obj_skin_set06/obj_skin_set06.yy",},
    {"name":"obj_challenges_allowances","order":1,"path":"objects/obj_challenges_allowances/obj_challenges_allowances.yy",},
    {"name":"obj_editdelete","order":2,"path":"objects/obj_editdelete/obj_editdelete.yy",},
    {"name":"obj_challenges_selection","order":3,"path":"objects/obj_challenges_selection/obj_challenges_selection.yy",},
    {"name":"obj_scrollup","order":4,"path":"objects/obj_scrollup/obj_scrollup.yy",},
    {"name":"obj_scrolldn","order":5,"path":"objects/obj_scrolldn/obj_scrolldn.yy",},
    {"name":"spawner1_matchreplay","order":1,"path":"objects/spawner1_matchreplay/spawner1_matchreplay.yy",},
    {"name":"spawner_replay","order":2,"path":"objects/spawner_replay/spawner_replay.yy",},
    {"name":"spawner1","order":3,"path":"objects/spawner1/spawner1.yy",},
    {"name":"replay","order":1,"path":"objects/replay/replay.yy",},
    {"name":"obj_NO","order":2,"path":"objects/obj_NO/obj_NO.yy",},
    {"name":"obj_newuser_continue","order":3,"path":"objects/obj_newuser_continue/obj_newuser_continue.yy",},
    {"name":"obj_neworcontinuebutts","order":4,"path":"objects/obj_neworcontinuebutts/obj_neworcontinuebutts.yy",},
    {"name":"obj_replaysave_continue","order":5,"path":"objects/obj_replaysave_continue/obj_replaysave_continue.yy",},
    {"name":"obj_button_statscontinue","order":6,"path":"objects/obj_button_statscontinue/obj_button_statscontinue.yy",},
    {"name":"obj_radio","order":1,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_questmusic","order":2,"path":"objects/obj_questmusic/obj_questmusic.yy",},
    {"name":"obj_white_fade","order":1,"path":"objects/obj_white_fade/obj_white_fade.yy",},
    {"name":"obj_fade","order":2,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_lasthur1","order":1,"path":"objects/obj_lasthur1/obj_lasthur1.yy",},
    {"name":"obj_lasthur_online","order":2,"path":"objects/obj_lasthur_online/obj_lasthur_online.yy",},
    {"name":"spr_flamenew_part","order":33,"path":"sprites/spr_flamenew_part/spr_flamenew_part.yy",},
    {"name":"obj_lasthur_local","order":3,"path":"objects/obj_lasthur_local/obj_lasthur_local.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_particles","order":1,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_makezenbkg","order":2,"path":"objects/obj_makezenbkg/obj_makezenbkg.yy",},
    {"name":"player1","order":3,"path":"objects/player1/player1.yy",},
    {"name":"player1_matchreplay","order":4,"path":"objects/player1_matchreplay/player1_matchreplay.yy",},
    {"name":"obj_twist_spinner","order":5,"path":"objects/obj_twist_spinner/obj_twist_spinner.yy",},
    {"name":"obj_twist_collider","order":6,"path":"objects/obj_twist_collider/obj_twist_collider.yy",},
    {"name":"obj_stats_online","order":23,"path":"objects/obj_stats_online/obj_stats_online.yy",},
    {"name":"Board_1","order":7,"path":"objects/Board_1/Board_1.yy",},
    {"name":"obj_xplier_num","order":8,"path":"objects/obj_xplier_num/obj_xplier_num.yy",},
    {"name":"obj_xplier_sperm","order":9,"path":"objects/obj_xplier_sperm/obj_xplier_sperm.yy",},
    {"name":"obj_xplier","order":10,"path":"objects/obj_xplier/obj_xplier.yy",},
    {"name":"obj_timebar","order":11,"path":"objects/obj_timebar/obj_timebar.yy",},
    {"name":"obj_pointbar","order":12,"path":"objects/obj_pointbar/obj_pointbar.yy",},
    {"name":"obj_levelbar","order":13,"path":"objects/obj_levelbar/obj_levelbar.yy",},
    {"name":"wheel_spinner","order":14,"path":"objects/wheel_spinner/wheel_spinner.yy",},
    {"name":"wheel_butt","order":15,"path":"objects/wheel_butt/wheel_butt.yy",},
    {"name":"obj_bonus_challenge","order":16,"path":"objects/obj_bonus_challenge/obj_bonus_challenge.yy",},
    {"name":"obj_bonus_doors","order":17,"path":"objects/obj_bonus_doors/obj_bonus_doors.yy",},
    {"name":"obj_zenify","order":18,"path":"objects/obj_zenify/obj_zenify.yy",},
    {"name":"obj_levelcomplete","order":19,"path":"objects/obj_levelcomplete/obj_levelcomplete.yy",},
    {"name":"obj_replaylist_arrow","order":1,"path":"objects/obj_replaylist_arrow/obj_replaylist_arrow.yy",},
    {"name":"obj_neworcontinue","order":1,"path":"objects/obj_neworcontinue/obj_neworcontinue.yy",},
    {"name":"obj_replaysave","order":2,"path":"objects/obj_replaysave/obj_replaysave.yy",},
    {"name":"obj_returntomain","order":3,"path":"objects/obj_returntomain/obj_returntomain.yy",},
    {"name":"Gamerule_1","order":24,"path":"objects/Gamerule_1/Gamerule_1.yy",},
    {"name":"OBJ_GRAPHICS","order":25,"path":"objects/OBJ_GRAPHICS/OBJ_GRAPHICS.yy",},
    {"name":"obj_magnify","order":26,"path":"objects/obj_magnify/obj_magnify.yy",},
    {"name":"obj_gamepadcheck","order":27,"path":"objects/obj_gamepadcheck/obj_gamepadcheck.yy",},
    {"name":"obj_autosave_load","order":28,"path":"objects/obj_autosave_load/obj_autosave_load.yy",},
    {"name":"obj_survivor_controller","order":29,"path":"objects/obj_survivor_controller/obj_survivor_controller.yy",},
    {"name":"obj_debugroom_control","order":30,"path":"objects/obj_debugroom_control/obj_debugroom_control.yy",},
    {"name":"rm_quest","order":1,"path":"rooms/rm_quest/rm_quest.yy",},
    {"name":"rm_quest252","order":2,"path":"rooms/rm_quest252/rm_quest252.yy",},
    {"name":"rm_quest_custom","order":3,"path":"rooms/rm_quest_custom/rm_quest_custom.yy",},
    {"name":"rm_lobby","order":1,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_lobby_local","order":2,"path":"rooms/rm_lobby_local/rm_lobby_local.yy",},
    {"name":"rm_ONLINE","order":3,"path":"rooms/rm_ONLINE/rm_ONLINE.yy",},
    {"name":"rm_LOCAL","order":4,"path":"rooms/rm_LOCAL/rm_LOCAL.yy",},
    {"name":"rm_zen","order":1,"path":"rooms/rm_zen/rm_zen.yy",},
    {"name":"rm_classic","order":2,"path":"rooms/rm_classic/rm_classic.yy",},
    {"name":"rm_blitz","order":3,"path":"rooms/rm_blitz/rm_blitz.yy",},
    {"name":"rm_buyobuyo","order":4,"path":"rooms/rm_buyobuyo/rm_buyobuyo.yy",},
    {"name":"rm_twist","order":5,"path":"rooms/rm_twist/rm_twist.yy",},
    {"name":"rm_compact","order":6,"path":"rooms/rm_compact/rm_compact.yy",},
    {"name":"rm_survivor","order":7,"path":"rooms/rm_survivor/rm_survivor.yy",},
    {"name":"rm_swift","order":8,"path":"rooms/rm_swift/rm_swift.yy",},
    {"name":"rm_countdown","order":9,"path":"rooms/rm_countdown/rm_countdown.yy",},
    {"name":"rm_credits","order":10,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_debug","order":11,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"rm_blitz_matchreplay","order":12,"path":"rooms/rm_blitz_matchreplay/rm_blitz_matchreplay.yy",},
    {"name":"rm_menu_challenges","order":1,"path":"rooms/rm_menu_challenges/rm_menu_challenges.yy",},
    {"name":"rm_menu_saverep","order":2,"path":"rooms/rm_menu_saverep/rm_menu_saverep.yy",},
    {"name":"rm_menu_options","order":3,"path":"rooms/rm_menu_options/rm_menu_options.yy",},
    {"name":"obj_stats","order":18,"path":"objects/obj_stats/obj_stats.yy",},
    {"name":"rm_menu_stats","order":4,"path":"rooms/rm_menu_stats/rm_menu_stats.yy",},
    {"name":"rm_menu_credits","order":5,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_stats_blitz","order":1,"path":"rooms/rm_stats_blitz/rm_stats_blitz.yy",},
    {"name":"SPEC_spawner","order":2,"path":"objects/SPEC_spawner/SPEC_spawner.yy",},
    {"name":"rm_stats_survivor","order":2,"path":"rooms/rm_stats_survivor/rm_stats_survivor.yy",},
    {"name":"rm_stats_countdown","order":3,"path":"rooms/rm_stats_countdown/rm_stats_countdown.yy",},
    {"name":"Changes","order":1,"path":"notes/Changes/Changes.yy",},
    {"name":"compatibility_report_180219_1319421942","order":2,"path":"notes/compatibility_report_180219_1319421942/compatibility_report_180219_1319421942.yy",},
    {"name":"compatibility_report_201019_713421342","order":3,"path":"notes/compatibility_report_201019_713421342/compatibility_report_201019_713421342.yy",},
    {"name":"DSPrint","order":1,"path":"extensions/DSPrint/DSPrint.yy",},
    {"name":"Easing_and_Tweening","order":2,"path":"extensions/Easing_and_Tweening/Easing_and_Tweening.yy",},
  ],
}